dev/views/pages/introduccion/css-lenguage.pug
extends ../../templates/template 

append h1 
    h1 CSS es un lenguaje de programación


append content 
    article(id="1" class="content")
        h2 CSS en combinación con HTML
        p CSS, o Cascading Style Sheets, es un lenguaje utilizado para describir la presentación de un documento escrito en HTML o XML. Aunque por sí solo no se considera un lenguaje de programación completo como JavaScript o Python, en combinación con HTML, CSS puede ser visto como una parte fundamental del proceso de programación web, ya que juntos controlan el comportamiento visual y lógico de las interfaces de usuario en la web.

        p Un lenguaje de programación se define generalmente como un conjunto de instrucciones o secuencias de órdenes que controlan el comportamiento de un sistema informático. 

        p Si bien CSS no tiene la capacidad de realizar operaciones lógicas complejas o manejar datos como lo haría un lenguaje de programación tradicional, sí permite definir cómo se presentan y organizan los elementos de una página web, lo que influye directamente en la experiencia del usuario y en cómo interactúa con el sistema.

        p En este sentido, CSS actúa como un "lenguaje de presentación" que complementa al HTML, definiendo estilos como colores, fuentes, márgenes, alineaciones y otros aspectos visuales que son cruciales para la interfaz de usuario. Juntos, HTML y CSS forman una base sólida para la construcción de sitios web, donde HTML estructura el contenido y CSS controla la apariencia y el diseño, guiando el comportamiento visual del sistema en respuesta a la interacción del usuario.


    article(id="2" class="content")
        h2 CSS turing complete
        p Normalemente se dice que para que un lenguaje sea considearado como lenguaje de programación necesita ser 
            strong.ts-3 Turing complete.

        p CSS + HTML + entrada del usuario es Turing completo.

        p ¡CSS es un lenguaje de programación , así que puedes aprender otros lenguajes vinculando nuevos conceptos con lo que ya sabes sobre CSS!

        p Este articulo 
            a(href="https://notlaura.com/is-css-turing-complete/" target="_blank").link CSS turing
            |   nos muestra como CSS es considerado turing complete.

    article(id="3" class="content")               
        h2 Juegos hechos con CSS sin JS
        ul 
            li: a(href="https://codepen.io/jcoulterdesign/pen/NOMeEb" target="_blank").link The mine
            li: a(href="https://github.com/propjockey/css-sweeper" target="_blank").link Buscaminas
            li: a(href="https://codepen.io/collection/AKkZro?cursor=ZD0xJm89MSZwPTEmdj03" target="_blank").link Juegos Codepen

        p El desarrollador de Buscaminas muestra en su articulo como CSS es un lenguaje de programación gracias al truco Space Toggle.
        ul 
            li 
                p Si su --css-var contiene un espacio 
                    strong.ts-1 --toggler:&nbsp;&nbsp;&nbsp; ;
                    | , entonces se puede agregar a cualquier cosa (cualquier cantidad de veces) sin cambiar el valor
                div: pre: code.language-css 
                    | --toggler: ;
                    | --red-if-toggler: var(--toggler) red;
                    | background: var(--red-if-toggler, green); /* will be red! */
            li 
                p Si su --css-var se mantiene 
                    strong.ts-1 initial
                    | 
                    strong.ts-1 --toggler: initial;
                    | , (o nunca se definió), entonces se puede agregar a cualquier cosa para forzar la reserva cuando se hace referencia a ella 
                div: pre: code.language-css 
                    |  --toggler: initial;
                    |  --red-if-toggler: var(--toggler) red;
                    |  background: var(--red-if-toggler, green); /* will be green! */
            li 
                p Los conmutadores espaciales se pueden combinar para la lógica AND:
                div: pre: code.language-css 
                    |   --red-if-togglersalltrue: var(--tog1) var(--tog2) var(--tog3) red;
            li 
                p Los espacios se pueden combinar para la lógica OR:
                div: pre: code.language-css 
                    |   --red-if-anytogglertrue: var(--tog1, var(--tog2, var(--tog3))) red;
            li 
                p Los Checkboxes (and radio buttons) son una excelente fuente para alternar espacios
                div: pre: code.language-css 
                    |   #common-css-var-area { /* default any "not" values to truthy */ --not-flagged: ; }
                    |   #mycheckbox:checked ~ #common-css-var-area { --flagged: ; --not-flagged: initial; }
                    |   #anotherbox:checked ~ #common-css-var-area { --open: ; }
                    |   #common-css-var-area {
                    |     --yellow-if-flagged-and-open: var(--open) var(--flagged) yellow;
                    |     --white-if-not-flagged-and-open: var(--open) var(--not-flagged) white;
                    |     --red-if-flagged: var(--flagged) red;
                    |     color: var(--yellow-if-flagged-and-open, var(--white-if-not-flagged-and-open, var(--red-if-flagged, black)))
                    |   }
                    |   /* color will be black if not flagged and not open */

        div: pre: code.language-css 
            |   #common-css-var-area { /* default any "not" values to truthy */ --not-flagged: ; }
            |   #mycheckbox:checked ~ #common-css-var-area { --flagged: ; --not-flagged: initial; }
            |   #anotherbox:checked ~ #common-css-var-area { --open: ; }
            |   #common-css-var-area {
            |     --yellow-if-flagged-and-open: var(--open) var(--flagged) yellow;
            |     --white-if-not-flagged-and-open: var(--open) var(--not-flagged) white;
            |     --red-if-flagged: var(--flagged) red;
            |     color: var(--yellow-if-flagged-and-open, var(--white-if-not-flagged-and-open, var(--red-if-flagged, black)))
            |   }
            |   /* color will be black if not flagged and not open */            

append submenu 
    -submenuLinks = [[1,'CSS en combinación con HTML'],[2,'CSS turing complete'],[3,'Juegos hechos con CSS sin JS']]
    +submenu(submenuLinks)

public/views/introduccion/css-lenguage.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google" content="notranslate">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/prism-dracrula.css">
    <link rel="stylesheet" href="../../../dev/css/main.css">
    <title>Arquitectura CSS</title>
    <script src="../../js/app.js" type="module" defer> </script>
  </head>
  <body class="layout">
    <div class="container-hamburger"><img class="hamburger" id="hamburger" src="../../assets/icons/hamburger.svg" alt="arrow right"></div>
    <header class="page-header" id="pageHeader">
      <nav class="main-nav"><img class="close" id="close" src="../../assets/icons/close.svg" alt="close"><a href="../../../"><img class="logo" src="../../assets/icons/logo.png" alt="logo"></a>
        <section class="container-menu">
          <details class="container-cross-menu">
            <summary class="title-menu">Introducción</summary>
            <ul class="cross-menu">
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/introduccion/css-lenguage.html">CSS es un lenguaje de programación</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/introduccion/solucionar-arquitectura-css.html">¿Qué queremos solucionar con arquitectura CSS?</a></li>
            </ul>
          </details>
          <details class="container-cross-menu">
            <summary class="title-menu">Buenas prácticas al escribir clases en CSS</summary>
            <ul class="cross-menu">
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/buenas-practicas-al-escribir-clases-en-css/calidad-css.html">Especificidad de los selectores</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/buenas-practicas-al-escribir-clases-en-css/single-responsibility.html">Single responsibility principle en CSS</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/buenas-practicas-al-escribir-clases-en-css/herencia-composicion.html">Herencia vs composición en CSS</a></li>
            </ul>
          </details>
          <details class="container-cross-menu">
            <summary class="title-menu">Nomenclatura de tus clases BEM</summary>
            <ul class="cross-menu">
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/nomenclatura-de-tus-clases-bem/mejora-css-bem.html">Mejorar CSS con BEM ventajas e inconvenientes</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/nomenclatura-de-tus-clases-bem/mejorar-bem.html">Mejorar lo que no nos gusta con de BEM con utility classes</a></li>
            </ul>
          </details>
          <details class="container-cross-menu">
            <summary class="title-menu">Comparando sistemas de arquitectura</summary>
            <ul class="cross-menu">
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/comparando-sistemas-de-arquitectura/atomit.html">Atomit Design</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/comparando-sistemas-de-arquitectura/itcss.html">ITCSS arquitectura apps escalables</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/comparando-sistemas-de-arquitectura/lo-mejor.html">Lo mejor de Atomit Design e ITCSS</a></li>
            </ul>
          </details>
          <details class="container-cross-menu">
            <summary class="title-menu">Estilos globales</summary>
            <ul class="cross-menu">
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/estilos-globales/utilizar-variables.html">Cómo utilizar variables, mixins y funciones</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/estilos-globales/estilos-globales.html">Base CSS estilos globales</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/estilos-globales/estilos-propios.html">Empezando a aplicar estilos propios</a></li>
            </ul>
          </details>
          <details class="container-cross-menu">
            <summary class="title-menu">Modularizar estilos de nuestra app</summary>
            <ul class="cross-menu">
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/modularizar-estilos-de-nuestra-app/primeros-objetos.html">Creando primeros objetos y átomos</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/modularizar-estilos-de-nuestra-app/moleculas.html">Clases con significado Moléculas</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/modularizar-estilos-de-nuestra-app/componentes-ind.html">Componentes independientes Organismos</a></li>
            </ul>
          </details>
          <details class="container-cross-menu">
            <summary class="title-menu">Arquitectura CSS en app JS</summary>
            <ul class="cross-menu">
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/arquitectura-css-en-app-js/problemas-arq.html">Problemas de arquitectura CSS en app JS</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/arquitectura-css-en-app-js/nomenclatura.html">Nomenclatura de clases en componentes JS</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/arquitectura-css-en-app-js/atomitcss.html">ATOMITCSS en app JS</a></li>
            </ul>
          </details>
          <details class="container-cross-menu">
            <summary class="title-menu">Arquitectura CSS sin clases</summary>
            <ul class="cross-menu">
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/arquitectura-css-sin-clases/arq-tailwind.html">Arquitectura con Tailwind</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/arquitectura-css-sin-clases/arq-styled.html">Arquitectura CSS en JS con Styled Components</a></li>
            </ul>
          </details>
          <details class="container-cross-menu">
            <summary class="title-menu">Cuestiones</summary>
            <ul class="cross-menu">
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/cuestiones/opt-selectores.html">Optimización de selectores</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/cuestiones/element-vs.html">Elemento vs layout vs theme</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/cuestiones/scoped.html">Estilos scoped en componentes y su especificidad</a></li>
            </ul>
          </details>
        </section>
      </nav>
    </header>
    <main class="container main" id="main">
      <h1>CSS es un lenguaje de programación</h1>
      <section class="main-info">
        <section class="info">
          <article class="content" id="1">
            <h2>CSS en combinación con HTML</h2>
            <p>CSS, o Cascading Style Sheets, es un lenguaje utilizado para describir la presentación de un documento escrito en HTML o XML. Aunque por sí solo no se considera un lenguaje de programación completo como JavaScript o Python, en combinación con HTML, CSS puede ser visto como una parte fundamental del proceso de programación web, ya que juntos controlan el comportamiento visual y lógico de las interfaces de usuario en la web.</p>
            <p>Un lenguaje de programación se define generalmente como un conjunto de instrucciones o secuencias de órdenes que controlan el comportamiento de un sistema informático. </p>
            <p>Si bien CSS no tiene la capacidad de realizar operaciones lógicas complejas o manejar datos como lo haría un lenguaje de programación tradicional, sí permite definir cómo se presentan y organizan los elementos de una página web, lo que influye directamente en la experiencia del usuario y en cómo interactúa con el sistema.</p>
            <p>En este sentido, CSS actúa como un "lenguaje de presentación" que complementa al HTML, definiendo estilos como colores, fuentes, márgenes, alineaciones y otros aspectos visuales que son cruciales para la interfaz de usuario. Juntos, HTML y CSS forman una base sólida para la construcción de sitios web, donde HTML estructura el contenido y CSS controla la apariencia y el diseño, guiando el comportamiento visual del sistema en respuesta a la interacción del usuario.</p>
          </article>
          <article class="content" id="2">
            <h2>CSS turing complete</h2>
            <p>Normalemente se dice que para que un lenguaje sea considearado como lenguaje de programación necesita ser <strong class="ts-3">Turing complete.</strong></p>
            <p>CSS + HTML + entrada del usuario es Turing completo.</p>
            <p>¡CSS es un lenguaje de programación , así que puedes aprender otros lenguajes vinculando nuevos conceptos con lo que ya sabes sobre CSS!</p>
            <p>Este articulo <a class="link" href="https://notlaura.com/is-css-turing-complete/" target="_blank">CSS turing</a> nos muestra como CSS es considerado turing complete.</p>
          </article>
          <article class="content" id="3">
            <h2>Juegos hechos con CSS sin JS</h2>
            <ul>
              <li><a class="link" href="https://codepen.io/jcoulterdesign/pen/NOMeEb" target="_blank">The mine</a></li>
              <li><a class="link" href="https://github.com/propjockey/css-sweeper" target="_blank">Buscaminas</a></li>
              <li><a class="link" href="https://codepen.io/collection/AKkZro?cursor=ZD0xJm89MSZwPTEmdj03" target="_blank">Juegos Codepen</a></li>
            </ul>
            <p>El desarrollador de Buscaminas muestra en su articulo como CSS es un lenguaje de programación gracias al truco Space Toggle.</p>
            <ul>
              <li>
                <p>Si su --css-var contiene un espacio <strong class="ts-1">--toggler:&nbsp;&nbsp;&nbsp; ;</strong>, entonces se puede agregar a cualquier cosa (cualquier cantidad de veces) sin cambiar el valor</p>
                <div>
                  <pre><code class="language-css"> --toggler: ;
--red-if-toggler: var(--toggler) red;
background: var(--red-if-toggler, green); /* will be red! */</code></pre>
                </div>
              </li>
              <li>
                <p>Si su --css-var se mantiene <strong class="ts-1">initial</strong> <strong class="ts-1">--toggler: initial;</strong>, (o nunca se definió), entonces se puede agregar a cualquier cosa para forzar la reserva cuando se hace referencia a ella </p>
                <div>
                  <pre><code class="language-css">  --toggler: initial;
 --red-if-toggler: var(--toggler) red;
 background: var(--red-if-toggler, green); /* will be green! */</code></pre>
                </div>
              </li>
              <li>
                <p>Los conmutadores espaciales se pueden combinar para la lógica AND:</p>
                <div>
                  <pre><code class="language-css">   --red-if-togglersalltrue: var(--tog1) var(--tog2) var(--tog3) red;</code></pre>
                </div>
              </li>
              <li>
                <p>Los espacios se pueden combinar para la lógica OR:</p>
                <div>
                  <pre><code class="language-css">   --red-if-anytogglertrue: var(--tog1, var(--tog2, var(--tog3))) red;</code></pre>
                </div>
              </li>
              <li>
                <p>Los Checkboxes (and radio buttons) son una excelente fuente para alternar espacios</p>
                <div>
                  <pre><code class="language-css">   #common-css-var-area { /* default any "not" values to truthy */ --not-flagged: ; }
  #mycheckbox:checked ~ #common-css-var-area { --flagged: ; --not-flagged: initial; }
  #anotherbox:checked ~ #common-css-var-area { --open: ; }
  #common-css-var-area {
    --yellow-if-flagged-and-open: var(--open) var(--flagged) yellow;
    --white-if-not-flagged-and-open: var(--open) var(--not-flagged) white;
    --red-if-flagged: var(--flagged) red;
    color: var(--yellow-if-flagged-and-open, var(--white-if-not-flagged-and-open, var(--red-if-flagged, black)))
  }
  /* color will be black if not flagged and not open */</code></pre>
                </div>
              </li>
            </ul>
            <div>
              <pre><code class="language-css">   #common-css-var-area { /* default any "not" values to truthy */ --not-flagged: ; }
  #mycheckbox:checked ~ #common-css-var-area { --flagged: ; --not-flagged: initial; }
  #anotherbox:checked ~ #common-css-var-area { --open: ; }
  #common-css-var-area {
    --yellow-if-flagged-and-open: var(--open) var(--flagged) yellow;
    --white-if-not-flagged-and-open: var(--open) var(--not-flagged) white;
    --red-if-flagged: var(--flagged) red;
    color: var(--yellow-if-flagged-and-open, var(--white-if-not-flagged-and-open, var(--red-if-flagged, black)))
  }
  /* color will be black if not flagged and not open */            </code></pre>
            </div>
          </article>
        </section>
        <nav class="container-submenu" id="submenu"><img class="arrow" id="arrow" src="../../assets/icons/arrow-back.svg" alt="arrow back" />
          <ul class="submenu">
            <li class="submenu__item"><a class="submenu__link" href="#1">CSS en combinación con HTML</a></li>
          </ul>
          <ul class="submenu">
            <li class="submenu__item"><a class="submenu__link" href="#2">CSS turing complete</a></li>
          </ul>
          <ul class="submenu">
            <li class="submenu__item"><a class="submenu__link" href="#3">Juegos hechos con CSS sin JS</a></li>
          </ul>
        </nav>
      </section>
    </main>
    <script src="../../js/prism-whitespace.js"></script>
  </body>
</html>
