dev/views/pages/introduccion/solucionar-arquitectura-css.pug
extends ../../templates/template 

append h1 
    h1 ¿Qué queremos solucionar con arquitectura CSS?


append content 
    p Muchas veces escuchamos que "el CSS es difícil de mantener" o que "no hace lo que quiero". Estos problemas suelen surgir cuando no se tiene una estructura clara desde el principio. Al igual que en cualquier otro lenguaje de programación, la arquitectura que elijamos para nuestro CSS tiene un gran impacto en la escalabilidad y mantenibilidad del código.

    p Uno de los primeros pasos para mejorar la organización de nuestro CSS es 
        strong.ts-1 acordar un estándar de nomenclatura para las clases.
        |   Esto no solo facilita la comprensión del código entre los miembros del equipo, sino que también ayuda a evitar problemas de especificidad, que a menudo resultan en el uso innecesario de !important. Incluso si usamos herramientas como CSS-in-JS o frameworks como Tailwind, necesitamos nombrar componentes de manera clara y consistente, ya que esto facilita su reutilización y modificación.

    p Otro aspecto clave es la 
        strong.ts-1 modularización.
        |   Usar un preprocesador como SASS nos permite dividir nuestro CSS en archivos más pequeños y específicos, lo que facilita su localización, comprensión y mantenimiento.

    p Finalmente, existen herramientas online como 
        a(href="https://unused-css.com/" target="_blank").link Unused CSS
        |, o soluciones como 
        a(href="https://github.com/purifycss/purifycss" target="_blank").link PurifyCSS
        |   que podemos incorporar en nuestros proyectos, que nos ayudan a identificar y eliminar código CSS no utilizado, manteniendo el proyecto limpio y eficiente. 


    article(id="1" class="content")
        h2 Inspección CSS de una web
        p Cuando no contamos con una buena arquitectura CSS, mantener el control de nuestros estilos se vuelve complicado. Modificar un estilo específico puede convertirse en un desafío si no sabemos dónde encontrarlo. Si alguna vez te has hecho esta pregunta, es posible que tu arquitectura CSS no esté bien estructurada ni organizada.

        p Es común que, por rapidez o conveniencia, optemos por comprar temas en línea en lugar de diseñar nuestra propia arquitectura CSS. Si bien esta opción puede ser válida, es importante tener en cuenta los problemas que podrían surgir a largo plazo. Muchos temas traen consigo reglas de estilo propias que no siempre están bien estructuradas, y a menudo incluyen una gran cantidad de estilos que no utilizaremos, lo que afecta negativamente el rendimiento de la web. Además, estos temas suelen venir con hojas de estilo prediseñadas que no es recomendable modificar directamente por si sale una nueva versión del tema; en su lugar, se proporciona un archivo llamado custom.css para personalizar los estilos.

        p Esto nos puede llevar a utilizar técnicas CSS menos óptimas, como el uso de selectores demasiado específicos, para intentar adaptarnos a las limitaciones del tema.

        p Tenemos una herramienta en línea 
            a(href="https://unused-css.com/" target="_blank").link Unused CSS
            |   que nos permite identificar de manera visual el código CSS que no estamos utilizando, destacándolo en rojo para facilitar su localización y eliminación.

        figure: img(src="../../assets/img/1-css-lenguaje/1.png" alt="Unused ejemplo")

        p Una herramienta como esta nos permite identificar cuándo una página no cuenta con una buena arquitectura CSS. Con una arquitectura bien diseñada, muchas tareas se simplifican, como el 
            strong.ts-3 Code Splitting
            | , ya que al tener todo modularizado, podemos cargar solo el CSS necesario en cada página específica.

        p Por esta razón, utilizar herramientas o temas de terceros no siempre es la mejor opción, especialmente si el tema no está bien estructurado. Muchos de estos temas no siguen una coherencia en sus estilos; mezclan #id con clases y emplean !important reactivos, prácticas que deberíamos evitar. Esto nos lleva a adoptar estas mismas prácticas para conseguir los resultados deseados, lo que genera frustración y la percepción de que CSS es difícil de mantener y no se comporta como queremos.

        p Pensemos en esto: en otros lenguajes de programación, mezclar estilos y emplear malas prácticas es algo que nunca consideraríamos. Entonces, ¿por qué en CSS muchas veces no se le da la misma importancia?

        p En este curso, aprenderemos a mantener la coherencia en la nomenclatura de clases y a modularizar todo, lo que hará que trabajar con CSS sea mucho más fácil y agradable.


    article(id="2" class="content")
        h2 Code Splitting 
        p.ts-1 En el desarrollo web, code splitting es una técnica utilizada para dividir el código en diferentes partes o 
            strong.ts-2 "chunks"
            |   que se pueden cargar de manera asíncrona o solo cuando sean necesarios. Esto mejora la carga inicial de la página y optimiza el rendimiento.
        h3 Aplicación de Code Splitting en CSS
        p Aunque el término 
            strong "code splitting"
            |   se asocia más comúnmente con JavaScript, el concepto también se puede aplicar a CSS, donde el objetivo es cargar solo los estilos que son necesarios para la vista actual del usuario.

        p Maneras de aplicar Code Splitting: 

        ul 
            li 
                strong.ts-3 CSS Condicional:
                p Puedes cargar diferentes hojas de estilo dependiendo del entorno o la sección del sitio web que se esté visitando. Por ejemplo, una página de inicio puede tener una hoja de estilo distinta a una página de contacto, cargando solo la necesaria para cada vista.
            li 
                strong.ts-3 Carga Asíncrona de CSS:
                p En lugar de cargar todo el CSS de una vez, puedes cargar hojas de estilo adicionales cuando el usuario navega a nuevas partes de la aplicación, usando técnicas como 
                    strong loadCSS
                    |   o 
                    strong media queries
                    |   para diferir la carga.
            li 
                strong.ts-3 CSS Modularizado:
                p Al usar preprocesadores como SASS o herramientas como PostCSS, puedes dividir tu CSS en módulos o componentes y compilar solo lo que es necesario para una página o componente específico.
            li 
                strong.ts-3 Herramientas de Bundling:
                p Herramientas como 
                    strong Webpack
                    |   permiten realizar code splitting de CSS, generando diferentes archivos CSS que solo se cargan cuando se necesitan.

        h3 Beneficios del Code Splitting en CSS
        ul 
            li 
                p 
                    strong Mejor Rendimiento
                    |: Menos CSS cargado inicialmente significa tiempos de carga más rápidos.
            li 
                p 
                    strong Mejor Experiencia de Usuario
                    |   : Los usuarios solo descargan el CSS que necesitan, lo que reduce el uso de ancho de banda y mejora la experiencia en dispositivos con conexiones lentas.
            li 
                p 
                    strong Mantenibilidad
                    |   : Al dividir el CSS en partes más pequeñas y específicas, es más fácil mantener y escalar el código.
        p En resumen, aplicar code splitting en CSS implica optimizar cómo y cuándo se cargan las hojas de estilo para mejorar el rendimiento y la experiencia del usuario.   

append submenu 
    -submenuLinks = [[1,'Inspección CSS de una web'],[2,'Code Splitting']]
    +submenu(submenuLinks)

public/views/introduccion/solucionar-arquitectura-css.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google" content="notranslate">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/prism-dracrula.css">
    <link rel="stylesheet" href="../../../dev/css/main.css">
    <title>Arquitectura CSS</title>
    <script src="../../js/app.js" type="module" defer> </script>
  </head>
  <body class="layout">
    <div class="container-hamburger"><img class="hamburger" id="hamburger" src="../../assets/icons/hamburger.svg" alt="arrow right"></div>
    <header class="page-header" id="pageHeader">
      <nav class="main-nav"><img class="close" id="close" src="../../assets/icons/close.svg" alt="close"><a href="../../../"><img class="logo" src="../../assets/icons/logo.png" alt="logo"></a>
        <section class="container-menu">
          <details class="container-cross-menu">
            <summary class="title-menu">Introducción</summary>
            <ul class="cross-menu">
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/introduccion/css-lenguage.html">CSS es un lenguaje de programación</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/introduccion/solucionar-arquitectura-css.html">¿Qué queremos solucionar con arquitectura CSS?</a></li>
            </ul>
          </details>
          <details class="container-cross-menu">
            <summary class="title-menu">Buenas prácticas al escribir clases en CSS</summary>
            <ul class="cross-menu">
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/buenas-practicas-al-escribir-clases-en-css/calidad-css.html">Especificidad de los selectores</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/buenas-practicas-al-escribir-clases-en-css/single-responsibility.html">Single responsibility principle en CSS</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/buenas-practicas-al-escribir-clases-en-css/herencia-composicion.html">Herencia vs composición en CSS</a></li>
            </ul>
          </details>
          <details class="container-cross-menu">
            <summary class="title-menu">Nomenclatura de tus clases BEM</summary>
            <ul class="cross-menu">
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/nomenclatura-de-tus-clases-bem/mejora-css-bem.html">Mejorar CSS con BEM ventajas e inconvenientes</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/nomenclatura-de-tus-clases-bem/mejorar-bem.html">Mejorar lo que no nos gusta con de BEM con utility classes</a></li>
            </ul>
          </details>
          <details class="container-cross-menu">
            <summary class="title-menu">Comparando sistemas de arquitectura</summary>
            <ul class="cross-menu">
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/comparando-sistemas-de-arquitectura/atomit.html">Atomit Design</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/comparando-sistemas-de-arquitectura/itcss.html">ITCSS arquitectura apps escalables</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/comparando-sistemas-de-arquitectura/lo-mejor.html">Lo mejor de Atomit Design e ITCSS</a></li>
            </ul>
          </details>
          <details class="container-cross-menu">
            <summary class="title-menu">Estilos globales</summary>
            <ul class="cross-menu">
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/estilos-globales/utilizar-variables.html">Cómo utilizar variables, mixins y funciones</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/estilos-globales/estilos-globales.html">Base CSS estilos globales</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/estilos-globales/estilos-propios.html">Empezando a aplicar estilos propios</a></li>
            </ul>
          </details>
          <details class="container-cross-menu">
            <summary class="title-menu">Modularizar estilos de nuestra app</summary>
            <ul class="cross-menu">
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/modularizar-estilos-de-nuestra-app/primeros-objetos.html">Creando primeros objetos y átomos</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/modularizar-estilos-de-nuestra-app/moleculas.html">Clases con significado Moléculas</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/modularizar-estilos-de-nuestra-app/componentes-ind.html">Componentes independientes Organismos</a></li>
            </ul>
          </details>
          <details class="container-cross-menu">
            <summary class="title-menu">Arquitectura CSS en app JS</summary>
            <ul class="cross-menu">
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/arquitectura-css-en-app-js/problemas-arq.html">Problemas de arquitectura CSS en app JS</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/arquitectura-css-en-app-js/nomenclatura.html">Nomenclatura de clases en componentes JS</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/arquitectura-css-en-app-js/atomitcss.html">ATOMITCSS en app JS</a></li>
            </ul>
          </details>
          <details class="container-cross-menu">
            <summary class="title-menu">Arquitectura CSS sin clases</summary>
            <ul class="cross-menu">
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/arquitectura-css-sin-clases/arq-tailwind.html">Arquitectura con Tailwind</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/arquitectura-css-sin-clases/arq-styled.html">Arquitectura CSS en JS con Styled Components</a></li>
            </ul>
          </details>
          <details class="container-cross-menu">
            <summary class="title-menu">Cuestiones</summary>
            <ul class="cross-menu">
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/cuestiones/opt-selectores.html">Optimización de selectores</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/cuestiones/element-vs.html">Elemento vs layout vs theme</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/cuestiones/scoped.html">Estilos scoped en componentes y su especificidad</a></li>
            </ul>
          </details>
        </section>
      </nav>
    </header>
    <main class="container main" id="main">
      <h1>¿Qué queremos solucionar con arquitectura CSS?</h1>
      <section class="main-info">
        <section class="info">
          <p>Muchas veces escuchamos que "el CSS es difícil de mantener" o que "no hace lo que quiero". Estos problemas suelen surgir cuando no se tiene una estructura clara desde el principio. Al igual que en cualquier otro lenguaje de programación, la arquitectura que elijamos para nuestro CSS tiene un gran impacto en la escalabilidad y mantenibilidad del código.</p>
          <p>Uno de los primeros pasos para mejorar la organización de nuestro CSS es <strong class="ts-1">acordar un estándar de nomenclatura para las clases.</strong> Esto no solo facilita la comprensión del código entre los miembros del equipo, sino que también ayuda a evitar problemas de especificidad, que a menudo resultan en el uso innecesario de !important. Incluso si usamos herramientas como CSS-in-JS o frameworks como Tailwind, necesitamos nombrar componentes de manera clara y consistente, ya que esto facilita su reutilización y modificación.</p>
          <p>Otro aspecto clave es la <strong class="ts-1">modularización.</strong> Usar un preprocesador como SASS nos permite dividir nuestro CSS en archivos más pequeños y específicos, lo que facilita su localización, comprensión y mantenimiento.</p>
          <p>Finalmente, existen herramientas online como <a class="link" href="https://unused-css.com/" target="_blank">Unused CSS</a>, o soluciones como <a class="link" href="https://github.com/purifycss/purifycss" target="_blank">PurifyCSS</a> que podemos incorporar en nuestros proyectos, que nos ayudan a identificar y eliminar código CSS no utilizado, manteniendo el proyecto limpio y eficiente. </p>
          <article class="content" id="1">
            <h2>Inspección CSS de una web</h2>
            <p>Cuando no contamos con una buena arquitectura CSS, mantener el control de nuestros estilos se vuelve complicado. Modificar un estilo específico puede convertirse en un desafío si no sabemos dónde encontrarlo. Si alguna vez te has hecho esta pregunta, es posible que tu arquitectura CSS no esté bien estructurada ni organizada.</p>
            <p>Es común que, por rapidez o conveniencia, optemos por comprar temas en línea en lugar de diseñar nuestra propia arquitectura CSS. Si bien esta opción puede ser válida, es importante tener en cuenta los problemas que podrían surgir a largo plazo. Muchos temas traen consigo reglas de estilo propias que no siempre están bien estructuradas, y a menudo incluyen una gran cantidad de estilos que no utilizaremos, lo que afecta negativamente el rendimiento de la web. Además, estos temas suelen venir con hojas de estilo prediseñadas que no es recomendable modificar directamente por si sale una nueva versión del tema; en su lugar, se proporciona un archivo llamado custom.css para personalizar los estilos.</p>
            <p>Esto nos puede llevar a utilizar técnicas CSS menos óptimas, como el uso de selectores demasiado específicos, para intentar adaptarnos a las limitaciones del tema.</p>
            <p>Tenemos una herramienta en línea <a class="link" href="https://unused-css.com/" target="_blank">Unused CSS</a> que nos permite identificar de manera visual el código CSS que no estamos utilizando, destacándolo en rojo para facilitar su localización y eliminación.</p>
            <figure><img src="../../assets/img/1-css-lenguaje/1.png" alt="Unused ejemplo"></figure>
            <p>Una herramienta como esta nos permite identificar cuándo una página no cuenta con una buena arquitectura CSS. Con una arquitectura bien diseñada, muchas tareas se simplifican, como el <strong class="ts-3">Code Splitting</strong>, ya que al tener todo modularizado, podemos cargar solo el CSS necesario en cada página específica.</p>
            <p>Por esta razón, utilizar herramientas o temas de terceros no siempre es la mejor opción, especialmente si el tema no está bien estructurado. Muchos de estos temas no siguen una coherencia en sus estilos; mezclan #id con clases y emplean !important reactivos, prácticas que deberíamos evitar. Esto nos lleva a adoptar estas mismas prácticas para conseguir los resultados deseados, lo que genera frustración y la percepción de que CSS es difícil de mantener y no se comporta como queremos.</p>
            <p>Pensemos en esto: en otros lenguajes de programación, mezclar estilos y emplear malas prácticas es algo que nunca consideraríamos. Entonces, ¿por qué en CSS muchas veces no se le da la misma importancia?</p>
            <p>En este curso, aprenderemos a mantener la coherencia en la nomenclatura de clases y a modularizar todo, lo que hará que trabajar con CSS sea mucho más fácil y agradable.</p>
          </article>
          <article class="content" id="2">
            <h2>Code Splitting </h2>
            <p class="ts-1">En el desarrollo web, code splitting es una técnica utilizada para dividir el código en diferentes partes o <strong class="ts-2">"chunks"</strong> que se pueden cargar de manera asíncrona o solo cuando sean necesarios. Esto mejora la carga inicial de la página y optimiza el rendimiento.</p>
            <h3>Aplicación de Code Splitting en CSS</h3>
            <p>Aunque el término <strong>"code splitting"</strong> se asocia más comúnmente con JavaScript, el concepto también se puede aplicar a CSS, donde el objetivo es cargar solo los estilos que son necesarios para la vista actual del usuario.</p>
            <p>Maneras de aplicar Code Splitting: </p>
            <ul>
              <li> <strong class="ts-3">CSS Condicional:</strong>
                <p>Puedes cargar diferentes hojas de estilo dependiendo del entorno o la sección del sitio web que se esté visitando. Por ejemplo, una página de inicio puede tener una hoja de estilo distinta a una página de contacto, cargando solo la necesaria para cada vista.</p>
              </li>
              <li> <strong class="ts-3">Carga Asíncrona de CSS:</strong>
                <p>En lugar de cargar todo el CSS de una vez, puedes cargar hojas de estilo adicionales cuando el usuario navega a nuevas partes de la aplicación, usando técnicas como <strong>loadCSS</strong> o <strong>media queries</strong> para diferir la carga.</p>
              </li>
              <li> <strong class="ts-3">CSS Modularizado:</strong>
                <p>Al usar preprocesadores como SASS o herramientas como PostCSS, puedes dividir tu CSS en módulos o componentes y compilar solo lo que es necesario para una página o componente específico.</p>
              </li>
              <li> <strong class="ts-3">Herramientas de Bundling:</strong>
                <p>Herramientas como <strong>Webpack</strong> permiten realizar code splitting de CSS, generando diferentes archivos CSS que solo se cargan cuando se necesitan.</p>
              </li>
            </ul>
            <h3>Beneficios del Code Splitting en CSS</h3>
            <ul>
              <li>
                <p> <strong>Mejor Rendimiento</strong>: Menos CSS cargado inicialmente significa tiempos de carga más rápidos.</p>
              </li>
              <li>
                <p> <strong>Mejor Experiencia de Usuario</strong> : Los usuarios solo descargan el CSS que necesitan, lo que reduce el uso de ancho de banda y mejora la experiencia en dispositivos con conexiones lentas.</p>
              </li>
              <li>
                <p> <strong>Mantenibilidad</strong> : Al dividir el CSS en partes más pequeñas y específicas, es más fácil mantener y escalar el código.</p>
              </li>
            </ul>
            <p>En resumen, aplicar code splitting en CSS implica optimizar cómo y cuándo se cargan las hojas de estilo para mejorar el rendimiento y la experiencia del usuario. </p>
          </article>
        </section>
        <nav class="container-submenu" id="submenu"><img class="arrow" id="arrow" src="../../assets/icons/arrow-back.svg" alt="arrow back" />
          <ul class="submenu">
            <li class="submenu__item"><a class="submenu__link" href="#1">Inspección CSS de una web</a></li>
          </ul>
          <ul class="submenu">
            <li class="submenu__item"><a class="submenu__link" href="#2">Code Splitting</a></li>
          </ul>
        </nav>
      </section>
    </main>
    <script src="../../js/prism-whitespace.js"></script>
  </body>
</html>
