dev/views/pages/cuestiones/opt-selectores.pug
extends ../../templates/template 

append h1 
    h1 Optimización de selectores


append content 
    article(id="1" class="content")
        p Hay diferencias en performance según el tipo de selector, pero son muy poco significativas y no debemos escoger el selector en base a esto.

        p Aún así, vemos que los selectores menos performant suelen tener otro tipo de problemas: son más específicos, por lo que nuestro codigo se volvería más acoplado, complejo y difícil de mantener (tal y como veíamos en el video sobre especificidad en el curso -> Visualiza la calidad de tu CSS: Especificidad de los selectores), y además tienden a ser más complicados de leer y entender.

        p Class selectors vs ID selectors

        p En los capítulos se recomienda el uso de clases por encima de identificadores, existe el libro de Steve Souders de Event Faster Websites, que es verdad que entonces hablaba de CSS2, en el capitulo de Types of Selectors habla del orden de eficiencia de los selectores de los mas simples (least costly) a los mas complejos (most expensive) en el siguiente orden:

        ul.ts-4 
            li 
                strong ID Selectors (#example {})
            li 
                strong Class selectors (.example {})
            li 
                strong Type selectors (a {})
            li 
                strong Siblings (h1 + #example {})
            li 
                strong Child (#example > a {})
            li 
                strong Descendant (#example a {})
            li 
                strong Universal (* {})
            li 
                strong Atrributes ([href="#example"] {})
            li 
                strong Pseudo clases (a:hover {})

        p Dicho esto, él mismo realizaba esta hipótesis (2009)
        p For most web sites, the possible performance gains from optimizing CSS selectors will be small, and are not worth the costs. There are some types of CSS rules and interactions with JavaScript that can make a page noticeably slower. This is where the focus should be.
        p En 2013 Google Page Speed Insides eliminó también la regla de "Use efficient CSS selectors" y en 2017 escribian "Performance of CSS Selectors Is Still Irrelevant" 

        p Lanzo la pregunta/abro debate:
        p ¿Actualmente importa la performance de los selectores y tendríamos que tenerlo en cuenta a la hora de escribir (¿puedo decir programar? :)) nuestros CSS? ¿Priorizamos la semantica vs la performance? ¿Podemos conseguir ambas?

public/views/cuestiones/opt-selectores.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google" content="notranslate">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/prism-dracrula.css">
    <link rel="stylesheet" href="../../../dev/css/main.css">
    <title>Arquitectura CSS</title>
    <script src="../../js/app.js" type="module" defer> </script>
  </head>
  <body class="layout">
    <div class="container-hamburger"><img class="hamburger" id="hamburger" src="../../assets/icons/hamburger.svg" alt="arrow right"></div>
    <header class="page-header" id="pageHeader">
      <nav class="main-nav"><img class="close" id="close" src="../../assets/icons/close.svg" alt="close"><a href="../../../"><img class="logo" src="../../assets/icons/logo.png" alt="logo"></a>
        <section class="container-menu">
          <details class="container-cross-menu">
            <summary class="title-menu">Introducción</summary>
            <ul class="cross-menu">
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/introduccion/css-lenguage.html">CSS es un lenguaje de programación</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/introduccion/solucionar-arquitectura-css.html">¿Qué queremos solucionar con arquitectura CSS?</a></li>
            </ul>
          </details>
          <details class="container-cross-menu">
            <summary class="title-menu">Buenas prácticas al escribir clases en CSS</summary>
            <ul class="cross-menu">
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/buenas-practicas-al-escribir-clases-en-css/calidad-css.html">Especificidad de los selectores</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/buenas-practicas-al-escribir-clases-en-css/single-responsibility.html">Single responsibility principle en CSS</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/buenas-practicas-al-escribir-clases-en-css/herencia-composicion.html">Herencia vs composición en CSS</a></li>
            </ul>
          </details>
          <details class="container-cross-menu">
            <summary class="title-menu">Nomenclatura de tus clases BEM</summary>
            <ul class="cross-menu">
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/nomenclatura-de-tus-clases-bem/mejora-css-bem.html">Mejorar CSS con BEM ventajas e inconvenientes</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/nomenclatura-de-tus-clases-bem/mejorar-bem.html">Mejorar lo que no nos gusta con de BEM con utility classes</a></li>
            </ul>
          </details>
          <details class="container-cross-menu">
            <summary class="title-menu">Comparando sistemas de arquitectura</summary>
            <ul class="cross-menu">
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/comparando-sistemas-de-arquitectura/atomit.html">Atomit Design</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/comparando-sistemas-de-arquitectura/itcss.html">ITCSS arquitectura apps escalables</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/comparando-sistemas-de-arquitectura/lo-mejor.html">Lo mejor de Atomit Design e ITCSS</a></li>
            </ul>
          </details>
          <details class="container-cross-menu">
            <summary class="title-menu">Estilos globales</summary>
            <ul class="cross-menu">
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/estilos-globales/utilizar-variables.html">Cómo utilizar variables, mixins y funciones</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/estilos-globales/estilos-globales.html">Base CSS estilos globales</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/estilos-globales/estilos-propios.html">Empezando a aplicar estilos propios</a></li>
            </ul>
          </details>
          <details class="container-cross-menu">
            <summary class="title-menu">Modularizar estilos de nuestra app</summary>
            <ul class="cross-menu">
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/modularizar-estilos-de-nuestra-app/primeros-objetos.html">Creando primeros objetos y átomos</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/modularizar-estilos-de-nuestra-app/moleculas.html">Clases con significado Moléculas</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/modularizar-estilos-de-nuestra-app/componentes-ind.html">Componentes independientes Organismos</a></li>
            </ul>
          </details>
          <details class="container-cross-menu">
            <summary class="title-menu">Arquitectura CSS en app JS</summary>
            <ul class="cross-menu">
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/arquitectura-css-en-app-js/problemas-arq.html">Problemas de arquitectura CSS en app JS</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/arquitectura-css-en-app-js/nomenclatura.html">Nomenclatura de clases en componentes JS</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/arquitectura-css-en-app-js/atomitcss.html">ATOMITCSS en app JS</a></li>
            </ul>
          </details>
          <details class="container-cross-menu">
            <summary class="title-menu">Arquitectura CSS sin clases</summary>
            <ul class="cross-menu">
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/arquitectura-css-sin-clases/arq-tailwind.html">Arquitectura con Tailwind</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/arquitectura-css-sin-clases/arq-styled.html">Arquitectura CSS en JS con Styled Components</a></li>
            </ul>
          </details>
          <details class="container-cross-menu">
            <summary class="title-menu">Cuestiones</summary>
            <ul class="cross-menu">
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/cuestiones/opt-selectores.html">Optimización de selectores</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/cuestiones/element-vs.html">Elemento vs layout vs theme</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/cuestiones/scoped.html">Estilos scoped en componentes y su especificidad</a></li>
            </ul>
          </details>
        </section>
      </nav>
    </header>
    <main class="container main" id="main">
      <h1>Optimización de selectores</h1>
      <section class="main-info">
        <section class="info">
          <article class="content" id="1">
            <p>Hay diferencias en performance según el tipo de selector, pero son muy poco significativas y no debemos escoger el selector en base a esto.</p>
            <p>Aún así, vemos que los selectores menos performant suelen tener otro tipo de problemas: son más específicos, por lo que nuestro codigo se volvería más acoplado, complejo y difícil de mantener (tal y como veíamos en el video sobre especificidad en el curso -> Visualiza la calidad de tu CSS: Especificidad de los selectores), y además tienden a ser más complicados de leer y entender.</p>
            <p>Class selectors vs ID selectors</p>
            <p>En los capítulos se recomienda el uso de clases por encima de identificadores, existe el libro de Steve Souders de Event Faster Websites, que es verdad que entonces hablaba de CSS2, en el capitulo de Types of Selectors habla del orden de eficiencia de los selectores de los mas simples (least costly) a los mas complejos (most expensive) en el siguiente orden:</p>
            <ul class="ts-4">
              <li> <strong>ID Selectors (#example {})</strong></li>
              <li> <strong>Class selectors (.example {})</strong></li>
              <li> <strong>Type selectors (a {})</strong></li>
              <li> <strong>Siblings (h1 + #example {})</strong></li>
              <li> <strong>Child (#example > a {})</strong></li>
              <li> <strong>Descendant (#example a {})</strong></li>
              <li> <strong>Universal (* {})</strong></li>
              <li> <strong>Atrributes ([href="#example"] {})</strong></li>
              <li> <strong>Pseudo clases (a:hover {})</strong></li>
            </ul>
            <p>Dicho esto, él mismo realizaba esta hipótesis (2009)</p>
            <p>For most web sites, the possible performance gains from optimizing CSS selectors will be small, and are not worth the costs. There are some types of CSS rules and interactions with JavaScript that can make a page noticeably slower. This is where the focus should be.</p>
            <p>En 2013 Google Page Speed Insides eliminó también la regla de "Use efficient CSS selectors" y en 2017 escribian "Performance of CSS Selectors Is Still Irrelevant" </p>
            <p>Lanzo la pregunta/abro debate:</p>
            <p>¿Actualmente importa la performance de los selectores y tendríamos que tenerlo en cuenta a la hora de escribir (¿puedo decir programar? :)) nuestros CSS? ¿Priorizamos la semantica vs la performance? ¿Podemos conseguir ambas?</p>
          </article>
        </section>
      </section>
    </main>
    <script src="../../js/prism-whitespace.js"></script>
  </body>
</html>
