public/views/comparando-sistemas-de-arquitectura/atomit.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/prism-dracrula.css">
    <link rel="stylesheet" href="../../../dev/css/main.css">
    <title>plantilla</title>
    <script src="../../js/app.js" type="module" defer> </script>
  </head>
  <body class="layout">
    <div class="container-hamburger"><img class="hamburger" id="hamburger" src="../../assets/icons/hamburger.svg" alt="arrow right"></div>
    <header class="page-header" id="pageHeader">
      <nav class="main-nav"><img class="close" id="close" src="../../assets/icons/close.svg" alt="close"><a href="../../../"><img class="logo" src="../../assets/icons/logo.png" alt="logo"></a>
        <section class="container-menu">
          <details class="container-cross-menu">
            <summary class="title-menu">Introducción</summary>
            <ul class="cross-menu">
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/introduccion/css-lenguage.html">CSS es un lenguaje de programación</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/introduccion/solucionar-arquitectura-css.html">¿Qué queremos solucionar con arquitectura CSS?</a></li>
            </ul>
          </details>
          <details class="container-cross-menu">
            <summary class="title-menu">Buenas prácticas al escribir clases en CSS</summary>
            <ul class="cross-menu">
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/buenas-practicas-al-escribir-clases-en-css/calidad-css.html">Especificidad de los selectores</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/buenas-practicas-al-escribir-clases-en-css/single-responsibility.html">Single responsibility principle en CSS</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/buenas-practicas-al-escribir-clases-en-css/herencia-composicion.html">Herencia vs composición en CSS</a></li>
            </ul>
          </details>
          <details class="container-cross-menu">
            <summary class="title-menu">Nomenclatura de tus clases BEM</summary>
            <ul class="cross-menu">
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/nomenclatura-de-tus-clases-bem/mejora-css-bem.html">Mejorar CSS con BEM ventajas e inconvenientes</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/nomenclatura-de-tus-clases-bem/mejorar-bem.html">Mejorar lo que no nos gusta con de BEM con utility classes</a></li>
            </ul>
          </details>
          <details class="container-cross-menu">
            <summary class="title-menu">Comparando sistemas de arquitectura</summary>
            <ul class="cross-menu">
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/comparando-sistemas-de-arquitectura/atomit.html">Atomit Design</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/comparando-sistemas-de-arquitectura/itcss.html">ITCSS arquitectura apps escalables</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/comparando-sistemas-de-arquitectura/lo-mejor.html">Lo mejor de Atomit Design e ITCSS</a></li>
            </ul>
          </details>
          <details class="container-cross-menu">
            <summary class="title-menu">Estilos globales</summary>
            <ul class="cross-menu">
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/estilos-globales/utilizar-variables.html">Cómo utilizar variables, mixins y funciones</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/estilos-globales/estilos-globales.html">Base CSS estilos globales</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/estilos-globales/estilos-propios.html">Empezando a aplicar estilos propios</a></li>
            </ul>
          </details>
          <details class="container-cross-menu">
            <summary class="title-menu">Modularizar estilos de nuestra app</summary>
            <ul class="cross-menu">
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/modularizar-estilos-de-nuestra-app/primeros-objetos.html">Creando primeros objetos y átomos</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/modularizar-estilos-de-nuestra-app/moleculas.html">Clases con significado Moléculas</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/modularizar-estilos-de-nuestra-app/componentes-ind.html">Componentes independientes Organismos</a></li>
            </ul>
          </details>
          <details class="container-cross-menu">
            <summary class="title-menu">Arquitectura CSS en app JS</summary>
            <ul class="cross-menu">
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/arquitectura-css-en-app-js/problemas-arq.html">Problemas de arquitectura CSS en app JS</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/arquitectura-css-en-app-js/nomenclatura.html">Nomenclatura de clases en componentes JS</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/arquitectura-css-en-app-js/atomitcss.html">ATOMITCSS en app JS</a></li>
            </ul>
          </details>
          <details class="container-cross-menu">
            <summary class="title-menu">Arquitectura CSS sin clases</summary>
            <ul class="cross-menu">
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/arquitectura-css-sin-clases/arq-tailwind.html">Arquitectura con Tailwind</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/arquitectura-css-sin-clases/arq-styled.html">Arquitectura CSS en JS con Styled Components</a></li>
            </ul>
          </details>
          <details class="container-cross-menu">
            <summary class="title-menu">Cuestiones</summary>
            <ul class="cross-menu">
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/cuestiones/opt-selectores.html">Optimización de selectores</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/cuestiones/element-vs.html">Elemento vs layout vs theme</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/cuestiones/scoped.html">Estilos scoped en componentes y su especificidad</a></li>
            </ul>
          </details>
        </section>
      </nav>
    </header>
    <main class="container main" id="main">
      <h1>Atomit Design</h1>
      <section class="main-info">
        <section class="info">
          <article class="content" id="1">
            <h2>¿Qué es Atomic Design?</h2>
            <p>Atomic Design es un método para crear sistemas de diseño propuesto por Brad Frost. Aunque está enfocado principalmente en el diseño, podemos aplicar sus conceptos para mejorar la organización y estructura de nuestro CSS.</p>
            <p>Atomic Design se basa en la idea de que cualquier interfaz de usuario se puede descomponer en componentes más pequeños y manejables. Estos componentes se organizan en diferentes niveles, de menor a mayor complejidad:</p><a class="link" href="https://atomicdesign.bradfrost.com/table-of-contents/" target="_blank">Mas sobre Atomit Design </a>
          </article>
          <article class="content" id="2">
            <h2>Átomos</h2>
            <p>Los átomos son las piezas más pequeñas y fundamentales de nuestro sistema de diseño. <span class="ts-4">Son elementos básicos y no divisibles que, por sí solos, no tienen un contexto completo y, por lo tanto, necesitan combinarse con otros elementos para tener un sentido más claro.</span></p>
            <p>Ejemplos de átomos:</p>
            <ul>
              <li>
                <p><strong class="ts-4">Botones: </strong></p>
                <div>
                  <pre><code class="language-html"> &lt;button class="btn"&gt;Enviar&lt;/button&gt;</code></pre>
                </div>
              </li>
              <li>
                <p><strong class="ts-4">Labels:</strong></p>
                <div>
                  <pre><code class="language-html"> &lt;label class="label"&gt;Nombre:&lt;/label&gt;</code></pre>
                </div>
              </li>
              <li>
                <p><strong class="ts-4">Títulos:</strong></p>
                <div>
                  <pre><code class="language-html"> &lt;h1 class="title"&gt;Bienvenido&lt;/h1&gt;</code></pre>
                </div>
              </li>
              <li>
                <p><strong class="ts-4">Campos de texto:</strong></p>
                <div>
                  <pre><code class="language-html"> &lt;input type="text" class="input-text" /&gt;</code></pre>
                </div>
              </li>
            </ul>
            <p>Estos elementos son reconocibles y esenciales, pero no tienen un propósito completo hasta que se usan en un contexto más amplio. </p>
          </article>
          <article class="content" id="3">
            <h2>Moléculas</h2>
            <p class="ts-1">Las moléculas son combinaciones de dos o más átomos que trabajan juntos para formar una unidad funcional más compleja. A diferencia de los átomos, las moléculas tienen un propósito claro y son más útiles por sí solas, aunque aún dependen de un contexto mayor para ser totalmente efectivas.</p>
            <p>Ejemplos de moléculas:</p>
            <ul>
              <li>
                <p><strong class="ts-1">Formulario simple: </strong></p>
                <div>
                  <pre><code class="language-html"> &lt;label class="label"&gt;Nombre:&lt;/label&gt;
&lt;input type="text" class="input-text" /&gt;</code></pre>
                </div>
              </li>
              <li>
                <p><strong class="ts-1">Card: </strong></p>
                <div>
                  <pre><code class="language-html"> &lt;div class="card"&gt;
 &lt;img src="imagen.jpg" alt="Imagen del producto" class="card__img" /&gt;
 &lt;h3 class="card__title"&gt;Producto 1&lt;/h3&gt;
 &lt;p class="card__description"&gt;Descripción breve del producto.&lt;/p&gt;
&lt;/div&gt;</code></pre>
                </div>
              </li>
            </ul>
            <p>Estas moléculas combinan varios átomos para crear un componente que tiene sentido por sí mismo. </p>
          </article>
          <article class="content" id="4">
            <h2>Organismos </h2>
            <p class="ts-1">Los organismos son conjuntos más complejos que se forman al combinar varias moléculas y átomos. En este nivel, los organismos son componentes completamente funcionales e independientes, que tienen sentido completo incluso si se trasladan a otro lugar de la interfaz.</p>
            <p>Ejemplos de organismos:</p>
            <ul>
              <li>
                <p><strong class="ts-3">Header de una página:</strong></p>
                <div>
                  <pre><code class="language-html"> &lt;header class="header"&gt;
 &lt;img src="logo.png" alt="Logo" class="header__logo" /&gt;
 &lt;nav class="header__nav"&gt;
   &lt;a href="/" class="header__link"&gt;Inicio&lt;/a&gt;
   &lt;a href="/about" class="header__link"&gt;Sobre nosotros&lt;/a&gt;
   &lt;a href="/contact" class="header__link"&gt;Contacto&lt;/a&gt;
 &lt;/nav&gt;
&lt;/header&gt;</code></pre>
                </div>
              </li>
              <li>
                <p><strong class="ts-3">Grid de productos con filtros:</strong></p>
                <div>
                  <pre><code class="language-html"> &lt;section class="product-grid"&gt;
 &lt;aside class="filter-sidebar"&gt;
   &lt;h2&gt;Filtros&lt;/h2&gt;
   &lt;!-- Filtros aquí --&gt;
 &lt;/aside&gt;
 &lt;div class="product-list"&gt;
   &lt;div class="card"&gt;
     &lt;img src="producto1.jpg" alt="Producto 1" class="card__img" /&gt;
     &lt;h3 class="card__title"&gt;Producto 1&lt;/h3&gt;
     &lt;p class="card__description"&gt;Descripción del producto 1.&lt;/p&gt;
   &lt;/div&gt;
   &lt;!-- Más productos aquí --&gt;
 &lt;/div&gt;
&lt;/section&gt;</code></pre>
                </div>
              </li>
            </ul>
            <p>Estos organismos son bloques de construcción independientes que, si los sacamos de un lugar y los ponemos en otro, siguen funcionando correctamente y tienen sentido por sí mismos. </p>
          </article>
          <article class="content" id="5">
            <h2>Otros Componentes de Atomic Design</h2>
            <p>Atomic Design también incluye los conceptos de templates y páginas, que son combinaciones de organismos para crear vistas completas de una interfaz. Sin embargo, en términos de CSS, rara vez definimos estilos directamente para estos niveles, ya que normalmente utilizamos los organismos y los combinamos en el HTML.</p>
          </article>
          <article class="content" id="6">
            <h2>Ventajas de Atomic Design</h2>
            <p>Al aplicar Atomic Design, creamos un lenguaje común entre los equipos de diseño y desarrollo frontend. Esto mejora la comunicación y la coherencia en el proyecto, ya que ambos equipos pueden hablar el mismo idioma al referirse a los componentes de la interfaz.</p>
          </article>
          <article class="content" id="7">
            <h2>Estructura de carpetas</h2>
            <div class="has-mb">
              <pre><code> styles
├── atoms
│       ├── _button.scss
│       ├── _image.scss
│       └── _pill.scss
├── molecules
│       ├── _card.scss
│       └── _form.scss
├── organisms
│       ├── _gallery.scss
│       └── _header.scss
└── index.scss</code></pre>
            </div>
          </article>
          <article class="content" id="8">
            <h2>Limitaciones</h2>
            <p>Aunque Atomic Design es una excelente herramienta para estructurar nuestros estilos, tiene algunas limitaciones. Por ejemplo, no cubre dónde ubicar estilos como reset o normalize, box-sizing, o cómo añadir clases funcionales o de estructura, que también son importantes en el desarrollo de CSS.</p>
            <p>Algo que podemos hacer es utilizar lo mejor que nos ofrece Atomit Design y combinarlo con otros métodos de organización.</p>
          </article>
        </section>
        <nav class="container-submenu" id="submenu"><img class="arrow" id="arrow" src="../../assets/icons/arrow-back.svg" alt="arrow back" />
          <ul class="submenu">
            <li class="submenu__item"><a class="submenu__link" href="#1">¿Qué es Atomic Design?</a></li>
          </ul>
          <ul class="submenu">
            <li class="submenu__item"><a class="submenu__link" href="#2">Átomos</a></li>
          </ul>
          <ul class="submenu">
            <li class="submenu__item"><a class="submenu__link" href="#3">Moléculas</a></li>
          </ul>
          <ul class="submenu">
            <li class="submenu__item"><a class="submenu__link" href="#4">Organismos</a></li>
          </ul>
          <ul class="submenu">
            <li class="submenu__item"><a class="submenu__link" href="#5">Otros Componentes de Atomic Design</a></li>
          </ul>
          <ul class="submenu">
            <li class="submenu__item"><a class="submenu__link" href="#6">Ventajas de Atomic Design</a></li>
          </ul>
          <ul class="submenu">
            <li class="submenu__item"><a class="submenu__link" href="#7">Estructura de carpetas</a></li>
          </ul>
          <ul class="submenu">
            <li class="submenu__item"><a class="submenu__link" href="#8">Limitaciones</a></li>
          </ul>
        </nav>
      </section>
    </main>
    <script src="../../js/prism-whitespace.js"></script>
  </body>
</html>

dev/views/pages/comparando-sistemas-de-arquitectura/atomit.pug
extends ../../templates/template 

append h1 
    h1 Atomit Design


append content 
    article(id="1" class="content")
        h2 ¿Qué es Atomic Design?
        p Atomic Design es un método para crear sistemas de diseño propuesto por Brad Frost. Aunque está enfocado principalmente en el diseño, podemos aplicar sus conceptos para mejorar la organización y estructura de nuestro CSS.
        p Atomic Design se basa en la idea de que cualquier interfaz de usuario se puede descomponer en componentes más pequeños y manejables. Estos componentes se organizan en diferentes niveles, de menor a mayor complejidad:

        a(href="https://atomicdesign.bradfrost.com/table-of-contents/" target="_blank").link Mas sobre Atomit Design 


    article(id="2" class="content")
        h2 Átomos

        p Los átomos son las piezas más pequeñas y fundamentales de nuestro sistema de diseño. 
            span.ts-4 Son elementos básicos y no divisibles que, por sí solos, no tienen un contexto completo y, por lo tanto, necesitan combinarse con otros elementos para tener un sentido más claro.

        p Ejemplos de átomos:

        ul 
            li 
                p: strong.ts-4 Botones: 
                div: pre: code.language-html 
                    |&lt;button class="btn"&gt;Enviar&lt;/button&gt;
            li 
                p: strong.ts-4 Labels:
                div: pre: code.language-html 
                    |&lt;label class="label"&gt;Nombre:&lt;/label&gt;
            li 
                p: strong.ts-4 Títulos:
                div: pre: code.language-html 
                    |&lt;h1 class="title"&gt;Bienvenido&lt;/h1&gt;
            li 
                p: strong.ts-4 Campos de texto:
                div: pre: code.language-html 
                    |&lt;input type="text" class="input-text" /&gt;

        p Estos elementos son reconocibles y esenciales, pero no tienen un propósito completo hasta que se usan en un contexto más amplio.   

    article(id="3" class="content")
        h2 Moléculas
        p.ts-1 Las moléculas son combinaciones de dos o más átomos que trabajan juntos para formar una unidad funcional más compleja. A diferencia de los átomos, las moléculas tienen un propósito claro y son más útiles por sí solas, aunque aún dependen de un contexto mayor para ser totalmente efectivas.

        p Ejemplos de moléculas:
        ul
            li 
                p: strong.ts-1 Formulario simple: 
                div: pre: code.language-html 
                    |&lt;label class="label"&gt;Nombre:&lt;/label&gt;
                    |&lt;input type="text" class="input-text" /&gt;
            li 
                p: strong.ts-1 Card: 
                div: pre: code.language-html 
                    |&lt;div class="card"&gt;
                    |  &lt;img src="imagen.jpg" alt="Imagen del producto" class="card__img" /&gt;
                    |  &lt;h3 class="card__title"&gt;Producto 1&lt;/h3&gt;
                    |  &lt;p class="card__description"&gt;Descripción breve del producto.&lt;/p&gt;
                    |&lt;/div&gt;

        p Estas moléculas combinan varios átomos para crear un componente que tiene sentido por sí mismo.            

    article(id="4" class="content")
        h2 Organismos 
        p.ts-1 Los organismos son conjuntos más complejos que se forman al combinar varias moléculas y átomos. En este nivel, los organismos son componentes completamente funcionales e independientes, que tienen sentido completo incluso si se trasladan a otro lugar de la interfaz.

        p Ejemplos de organismos:

        ul 
            li 
                p: strong.ts-3 Header de una página:
                div: pre: code.language-html 
                    |&lt;header class="header"&gt;
                    |  &lt;img src="logo.png" alt="Logo" class="header__logo" /&gt;
                    |  &lt;nav class="header__nav"&gt;
                    |    &lt;a href="/" class="header__link"&gt;Inicio&lt;/a&gt;
                    |    &lt;a href="/about" class="header__link"&gt;Sobre nosotros&lt;/a&gt;
                    |    &lt;a href="/contact" class="header__link"&gt;Contacto&lt;/a&gt;
                    |  &lt;/nav&gt;
                    |&lt;/header&gt;
            li 
                p: strong.ts-3 Grid de productos con filtros:
                div: pre: code.language-html 
                    |&lt;section class="product-grid"&gt;
                    |  &lt;aside class="filter-sidebar"&gt;
                    |    &lt;h2&gt;Filtros&lt;/h2&gt;
                    |    &lt;!-- Filtros aquí --&gt;
                    |  &lt;/aside&gt;
                    |  &lt;div class="product-list"&gt;
                    |    &lt;div class="card"&gt;
                    |      &lt;img src="producto1.jpg" alt="Producto 1" class="card__img" /&gt;
                    |      &lt;h3 class="card__title"&gt;Producto 1&lt;/h3&gt;
                    |      &lt;p class="card__description"&gt;Descripción del producto 1.&lt;/p&gt;
                    |    &lt;/div&gt;
                    |    &lt;!-- Más productos aquí --&gt;
                    |  &lt;/div&gt;
                    |&lt;/section&gt;


        p Estos organismos son bloques de construcción independientes que, si los sacamos de un lugar y los ponemos en otro, siguen funcionando correctamente y tienen sentido por sí mismos.      

    article(id="5" class="content")
        h2 Otros Componentes de Atomic Design
        p Atomic Design también incluye los conceptos de templates y páginas, que son combinaciones de organismos para crear vistas completas de una interfaz. Sin embargo, en términos de CSS, rara vez definimos estilos directamente para estos niveles, ya que normalmente utilizamos los organismos y los combinamos en el HTML.

    article(id="6" class="content")
        h2 Ventajas de Atomic Design
        p Al aplicar Atomic Design, creamos un lenguaje común entre los equipos de diseño y desarrollo frontend. Esto mejora la comunicación y la coherencia en el proyecto, ya que ambos equipos pueden hablar el mismo idioma al referirse a los componentes de la interfaz.

    article(id="7" class="content")
        h2 Estructura de carpetas
        div.has-mb: pre: code 
            |styles
            | ├── atoms
            | │       ├── _button.scss
            | │       ├── _image.scss
            | │       └── _pill.scss
            | ├── molecules
            | │       ├── _card.scss
            | │       └── _form.scss
            | ├── organisms
            | │       ├── _gallery.scss
            | │       └── _header.scss
            | └── index.scss


    article(id="8" class="content")
        h2 Limitaciones
        p Aunque Atomic Design es una excelente herramienta para estructurar nuestros estilos, tiene algunas limitaciones. Por ejemplo, no cubre dónde ubicar estilos como reset o normalize, box-sizing, o cómo añadir clases funcionales o de estructura, que también son importantes en el desarrollo de CSS.

        p Algo que podemos hacer es utilizar lo mejor que nos ofrece Atomit Design y combinarlo con otros métodos de organización.

append submenu 
    -submenuLinks = [[1,'¿Qué es Atomic Design?'],[2,'Átomos'],[3,'Moléculas'],[4,'Organismos'],[5,'Otros Componentes de Atomic Design'],[6,'Ventajas de Atomic Design'],[7,'Estructura de carpetas'],[8,'Limitaciones']]
    +submenu(submenuLinks)
