dev/views/pages/arquitectura-css-en-app-js/problemas-arq.pug
extends ../../templates/template 

append h1 
    h1 Problemas de arquitectura CSS en app JS


append content 
    p A menudo tenemos la impresión que al trabajar con aplicaciones JavaScript, en las que ponemos los estilos en cada componente, no tenemos que preocuparnos de la arquitectura de nuestros estilos, ya que no tenemos problemas de colisión de clases, especificidad, etc. Si bien es cierto que se evitan ciertos problemas, siguen habiendo muchas cosas a tener en cuenta a la hora de organizar nuestros estilos y aplicar buenas prácticas.
    article(id="1" class="content")
        h2 Falta de cohesión en el código

        p Al tener los estilos aislados en cada componente, si no establecemos una forma de trabajar como equipo, cada dev puede aplicar los estilos de una forma distinta, aumentando la carga cognitiva y dificultando la colaboración. Establecer una forma de trabajar es importante en cualquier aspecto del desarrollo.

        p Veamos este ejemplo como cada componente es un mundo y si no establecemos una forma de trabajar pues un desarrollador lo va estilar con clases y otros con tags.

        p 
            strong.ts-3 Componente con clases
        img(src="../../assets/img/app-js/clases.png" alt="Componentes con clases")
        img(src="../../assets/img/app-js/style1.png" alt="Componentes con clases")
        p 
            strong.ts-3 Componente con tags
        img(src="../../assets/img/app-js/tags.png" alt="Componentes con clases")
        img(src="../../assets/img/app-js/style2.png" alt="Componentes con clases")

        p Podemos decir como para que pensar en clases si está scoped, podemos estilar los tags directamente, y si queremos trabajar así porque funciona en el equipo de trabajo y son componentes y tal, no es que este mal, pero hay que establecer una forma de trabajar, porque si uno lo hace de una forma y otros de otra forma cada vez que cambiamos de componente pues tendriamos que cambiar el chip y pues trabajar de una forma distinta.

        p Algo que suele pasar, es que se suele ligar componentes con sus creadores y ellos se encargan de tocar y nadie puede tocarlo porque está creado de su forma, así que es muy importante el consenso de equipo y decidamos si nos gusta más utilizar clases o tags, pero que todo el equipo lo haga de la misma forma.

        p Estas inconsistencias no solo afecta al código sino al tema visual.

    article(id="2" class="content")
        h2 Falta de cohesión en el estilo 

        p Aunque este problema también ocurre en aplicaciones tradicionales, en el desarrollo con componentes, donde cada uno tiene sus estilos aislados, es común duplicar estilos para evitar crear una clase global. Esto puede dar lugar a pequeñas inconsistencias en los estilos de la aplicación.

        img(src="../../assets/img/app-js/botones.png" alt="Botones inconsistencias")

        p A primera vista, los componentes pueden parecer idénticos, pero a menudo presentan pequeñas diferencias, como un border-radius distinto o una tipografía más bold. Estas variaciones pueden surgir por diversas razones, y debido a que los estilos están aislados en cada componente, es fácil que se filtren estas inconsistencias.

        p Para mantener la coherencia en la página, sería ideal que todos los componentes similares compartieran el mismo diseño. Sin embargo, a veces trabajamos en empresas donde el equipo de diseño ha creado variaciones (inconsistencias) en los botones o enlaces que se reflejan en el diseño final. Estas diferencias pueden estar justificadas por el propósito específico de cada componente (como links, botones de formulario), pero al implementarlas, es importante cuestionarse si la consistencia visual está siendo sacrificada.

        p El problema se amplifica cuando trabajamos en equipos donde los componentes se dividen entre varios desarrolladores; uno se encarga del footer, otro del header, y así sucesivamente. En estos casos, las inconsistencias pueden pasar desapercibidas. Por eso, es crucial prestar mucha atención y preguntarse: "¿Este componente ya existe en otro lugar? ¿Puedo reutilizarlo en lugar de crear uno nuevo?"

        p Aquí es donde la documentación y las herramientas como 
            strong Storybook
            |   juegan un papel fundamental. Una buena documentación de la librería de componentes ayuda a evitar estas pequeñas inconsistencias, asegurando que todos los desarrolladores trabajen con los mismos estándares y reutilicen los componentes existentes cuando sea posible. 


    article(id="3" class="content")
        h2 Nomenclatura

        p Otro aspecto interesante es cuando se dice: "Como uso Tailwind o CSS-in-JS, no tengo que preocuparme por el nombre de las clases, o porque el CSS está encapsulado (scoped), no tengo que preocuparme si hay dos clases con el mismo nombre". Es cierto que con estas herramientas se evita el problema de la colisión de clases, pero eso no significa que no tengamos que pensar en los nombres que utilizamos. Al final, todo necesita un nombre.

        p Si usamos BEM, los modificadores se indican con dobles guiones (--), lo que más que ser un problema es una ventaja, ya que nos proporciona una estructura clara para manejar variaciones de un componente.
        img(src="../../assets/img/app-js/clases2.png" alt="clases")

        p Incluso si no utilizamos clases tradicionales y optamos por Tailwind o CSS-in-JS, el desafío del nombrado sigue existiendo. El nombre del componente, de las variantes, e incluso los temas de un componente, son equivalentes a cómo se manejan los modificadores en BEM. Es decir, aún debemos pensar y trabajar en los nombres que asignamos.
        img(src="../../assets/img/app-js/css-js.png" alt="clases")

        p Tomando un paso atrás, si observamos, estamos realizando un trabajo similar al que hacemos con herramientas como Styled Components en React. Por ejemplo, si usamos Tailwind, también necesitamos agrupar todas esas clases que aplicarías, como en un botón primary, y comprobar si esa variante está presente. En resumen, el proceso de nombrar sigue siendo esencial, sin importar la herramienta que utilicemos.

    article(id="4" class="content")
        h2 Separación de responsabilidades
        p Otro desafío importante es la separación de responsabilidades en los estilos. Por ejemplo, consideremos un componente de botón con su propio padding, color de fondo y texto. Pero, ¿de quién es la responsabilidad de definir los márgenes que rodean al botón? Si incluimos los márgenes directamente en el botón, podríamos encontrarnos con que esos márgenes no se ajustan bien en otros contextos donde se reutilice el mismo botón.
        img(src="../../assets/img/app-js/margins.png" alt="clases")

        p Una solución es delegar todas las responsabilidades de layout a un componente específico de layout. Este componente se encargará de organizar y distribuir los distintos elementos hijos, mientras que los componentes más pequeños, como el botón, no tendrían que preocuparse por su posicionamiento. Esto es ideal porque el botón no "sabe" en qué contexto se va a usar, por lo que no debería incluir márgenes. Si el botón fuera responsable de sus propios márgenes, tendríamos que pasarle variables que indiquen si debe tener márgenes verticales u horizontales, lo que complicaría su uso.

        p Cuando comenzamos a pasar variables a través de las props de un componente para controlar tanto su estilo como su lógica, el código se vuelve más complejo y difícil de mantener. Esto es especialmente problemático cuando los estilos están dispersos entre el HTML y el CSS. 
        img(src="../../assets/img/app-js/props.png" alt="clases")
        p Si un componente maneja tanto la lógica como el estilo, se vuelve confuso y más difícil de gestionar.
        img(src="../../assets/img/app-js/logica.png" alt="clases")

        p Por eso, es crucial mantener una clara separación de responsabilidades, evitando mezclar estilos con lógica siempre que sea posible. Esta separación no solo facilita el mantenimiento del código, sino que también mejora la flexibilidad y la claridad de la aplicación.

        p 
            a(href="https://every-layout.dev/" target="_blank").link https://every-layout.dev/ 


append submenu 
    -submenuLinks = [[1,'Falta de cohesión en el código'],[2,'Falta de cohesión en el estilo'],[3,'Nomenclatura'],[4,'Separación de responsabilidades']]
    +submenu(submenuLinks)

public/views/arquitectura-css-en-app-js/problemas-arq.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google" content="notranslate">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/prism-dracrula.css">
    <link rel="stylesheet" href="../../../dev/css/main.css">
    <title>Arquitectura CSS</title>
    <script src="../../js/app.js" type="module" defer> </script>
  </head>
  <body class="layout">
    <div class="container-hamburger"><img class="hamburger" id="hamburger" src="../../assets/icons/hamburger.svg" alt="arrow right"></div>
    <header class="page-header" id="pageHeader">
      <nav class="main-nav"><img class="close" id="close" src="../../assets/icons/close.svg" alt="close"><a href="../../../"><img class="logo" src="../../assets/icons/logo.png" alt="logo"></a>
        <section class="container-menu">
          <details class="container-cross-menu">
            <summary class="title-menu">Introducción</summary>
            <ul class="cross-menu">
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/introduccion/css-lenguage.html">CSS es un lenguaje de programación</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/introduccion/solucionar-arquitectura-css.html">¿Qué queremos solucionar con arquitectura CSS?</a></li>
            </ul>
          </details>
          <details class="container-cross-menu">
            <summary class="title-menu">Buenas prácticas al escribir clases en CSS</summary>
            <ul class="cross-menu">
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/buenas-practicas-al-escribir-clases-en-css/calidad-css.html">Especificidad de los selectores</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/buenas-practicas-al-escribir-clases-en-css/single-responsibility.html">Single responsibility principle en CSS</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/buenas-practicas-al-escribir-clases-en-css/herencia-composicion.html">Herencia vs composición en CSS</a></li>
            </ul>
          </details>
          <details class="container-cross-menu">
            <summary class="title-menu">Nomenclatura de tus clases BEM</summary>
            <ul class="cross-menu">
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/nomenclatura-de-tus-clases-bem/mejora-css-bem.html">Mejorar CSS con BEM ventajas e inconvenientes</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/nomenclatura-de-tus-clases-bem/mejorar-bem.html">Mejorar lo que no nos gusta con de BEM con utility classes</a></li>
            </ul>
          </details>
          <details class="container-cross-menu">
            <summary class="title-menu">Comparando sistemas de arquitectura</summary>
            <ul class="cross-menu">
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/comparando-sistemas-de-arquitectura/atomit.html">Atomit Design</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/comparando-sistemas-de-arquitectura/itcss.html">ITCSS arquitectura apps escalables</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/comparando-sistemas-de-arquitectura/lo-mejor.html">Lo mejor de Atomit Design e ITCSS</a></li>
            </ul>
          </details>
          <details class="container-cross-menu">
            <summary class="title-menu">Estilos globales</summary>
            <ul class="cross-menu">
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/estilos-globales/utilizar-variables.html">Cómo utilizar variables, mixins y funciones</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/estilos-globales/estilos-globales.html">Base CSS estilos globales</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/estilos-globales/estilos-propios.html">Empezando a aplicar estilos propios</a></li>
            </ul>
          </details>
          <details class="container-cross-menu">
            <summary class="title-menu">Modularizar estilos de nuestra app</summary>
            <ul class="cross-menu">
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/modularizar-estilos-de-nuestra-app/primeros-objetos.html">Creando primeros objetos y átomos</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/modularizar-estilos-de-nuestra-app/moleculas.html">Clases con significado Moléculas</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/modularizar-estilos-de-nuestra-app/componentes-ind.html">Componentes independientes Organismos</a></li>
            </ul>
          </details>
          <details class="container-cross-menu">
            <summary class="title-menu">Arquitectura CSS en app JS</summary>
            <ul class="cross-menu">
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/arquitectura-css-en-app-js/problemas-arq.html">Problemas de arquitectura CSS en app JS</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/arquitectura-css-en-app-js/nomenclatura.html">Nomenclatura de clases en componentes JS</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/arquitectura-css-en-app-js/atomitcss.html">ATOMITCSS en app JS</a></li>
            </ul>
          </details>
          <details class="container-cross-menu">
            <summary class="title-menu">Arquitectura CSS sin clases</summary>
            <ul class="cross-menu">
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/arquitectura-css-sin-clases/arq-tailwind.html">Arquitectura con Tailwind</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/arquitectura-css-sin-clases/arq-styled.html">Arquitectura CSS en JS con Styled Components</a></li>
            </ul>
          </details>
          <details class="container-cross-menu">
            <summary class="title-menu">Cuestiones</summary>
            <ul class="cross-menu">
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/cuestiones/opt-selectores.html">Optimización de selectores</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/cuestiones/element-vs.html">Elemento vs layout vs theme</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/cuestiones/scoped.html">Estilos scoped en componentes y su especificidad</a></li>
            </ul>
          </details>
        </section>
      </nav>
    </header>
    <main class="container main" id="main">
      <h1>Problemas de arquitectura CSS en app JS</h1>
      <section class="main-info">
        <section class="info">
          <p>A menudo tenemos la impresión que al trabajar con aplicaciones JavaScript, en las que ponemos los estilos en cada componente, no tenemos que preocuparnos de la arquitectura de nuestros estilos, ya que no tenemos problemas de colisión de clases, especificidad, etc. Si bien es cierto que se evitan ciertos problemas, siguen habiendo muchas cosas a tener en cuenta a la hora de organizar nuestros estilos y aplicar buenas prácticas.</p>
          <article class="content" id="1">
            <h2>Falta de cohesión en el código</h2>
            <p>Al tener los estilos aislados en cada componente, si no establecemos una forma de trabajar como equipo, cada dev puede aplicar los estilos de una forma distinta, aumentando la carga cognitiva y dificultando la colaboración. Establecer una forma de trabajar es importante en cualquier aspecto del desarrollo.</p>
            <p>Veamos este ejemplo como cada componente es un mundo y si no establecemos una forma de trabajar pues un desarrollador lo va estilar con clases y otros con tags.</p>
            <p> <strong class="ts-3">Componente con clases</strong></p><img src="../../assets/img/app-js/clases.png" alt="Componentes con clases"><img src="../../assets/img/app-js/style1.png" alt="Componentes con clases">
            <p> <strong class="ts-3">Componente con tags</strong></p><img src="../../assets/img/app-js/tags.png" alt="Componentes con clases"><img src="../../assets/img/app-js/style2.png" alt="Componentes con clases">
            <p>Podemos decir como para que pensar en clases si está scoped, podemos estilar los tags directamente, y si queremos trabajar así porque funciona en el equipo de trabajo y son componentes y tal, no es que este mal, pero hay que establecer una forma de trabajar, porque si uno lo hace de una forma y otros de otra forma cada vez que cambiamos de componente pues tendriamos que cambiar el chip y pues trabajar de una forma distinta.</p>
            <p>Algo que suele pasar, es que se suele ligar componentes con sus creadores y ellos se encargan de tocar y nadie puede tocarlo porque está creado de su forma, así que es muy importante el consenso de equipo y decidamos si nos gusta más utilizar clases o tags, pero que todo el equipo lo haga de la misma forma.</p>
            <p>Estas inconsistencias no solo afecta al código sino al tema visual.</p>
          </article>
          <article class="content" id="2">
            <h2>Falta de cohesión en el estilo </h2>
            <p>Aunque este problema también ocurre en aplicaciones tradicionales, en el desarrollo con componentes, donde cada uno tiene sus estilos aislados, es común duplicar estilos para evitar crear una clase global. Esto puede dar lugar a pequeñas inconsistencias en los estilos de la aplicación.</p><img src="../../assets/img/app-js/botones.png" alt="Botones inconsistencias">
            <p>A primera vista, los componentes pueden parecer idénticos, pero a menudo presentan pequeñas diferencias, como un border-radius distinto o una tipografía más bold. Estas variaciones pueden surgir por diversas razones, y debido a que los estilos están aislados en cada componente, es fácil que se filtren estas inconsistencias.</p>
            <p>Para mantener la coherencia en la página, sería ideal que todos los componentes similares compartieran el mismo diseño. Sin embargo, a veces trabajamos en empresas donde el equipo de diseño ha creado variaciones (inconsistencias) en los botones o enlaces que se reflejan en el diseño final. Estas diferencias pueden estar justificadas por el propósito específico de cada componente (como links, botones de formulario), pero al implementarlas, es importante cuestionarse si la consistencia visual está siendo sacrificada.</p>
            <p>El problema se amplifica cuando trabajamos en equipos donde los componentes se dividen entre varios desarrolladores; uno se encarga del footer, otro del header, y así sucesivamente. En estos casos, las inconsistencias pueden pasar desapercibidas. Por eso, es crucial prestar mucha atención y preguntarse: "¿Este componente ya existe en otro lugar? ¿Puedo reutilizarlo en lugar de crear uno nuevo?"</p>
            <p>Aquí es donde la documentación y las herramientas como <strong>Storybook</strong> juegan un papel fundamental. Una buena documentación de la librería de componentes ayuda a evitar estas pequeñas inconsistencias, asegurando que todos los desarrolladores trabajen con los mismos estándares y reutilicen los componentes existentes cuando sea posible. </p>
          </article>
          <article class="content" id="3">
            <h2>Nomenclatura</h2>
            <p>Otro aspecto interesante es cuando se dice: "Como uso Tailwind o CSS-in-JS, no tengo que preocuparme por el nombre de las clases, o porque el CSS está encapsulado (scoped), no tengo que preocuparme si hay dos clases con el mismo nombre". Es cierto que con estas herramientas se evita el problema de la colisión de clases, pero eso no significa que no tengamos que pensar en los nombres que utilizamos. Al final, todo necesita un nombre.</p>
            <p>Si usamos BEM, los modificadores se indican con dobles guiones (--), lo que más que ser un problema es una ventaja, ya que nos proporciona una estructura clara para manejar variaciones de un componente.</p><img src="../../assets/img/app-js/clases2.png" alt="clases">
            <p>Incluso si no utilizamos clases tradicionales y optamos por Tailwind o CSS-in-JS, el desafío del nombrado sigue existiendo. El nombre del componente, de las variantes, e incluso los temas de un componente, son equivalentes a cómo se manejan los modificadores en BEM. Es decir, aún debemos pensar y trabajar en los nombres que asignamos.</p><img src="../../assets/img/app-js/css-js.png" alt="clases">
            <p>Tomando un paso atrás, si observamos, estamos realizando un trabajo similar al que hacemos con herramientas como Styled Components en React. Por ejemplo, si usamos Tailwind, también necesitamos agrupar todas esas clases que aplicarías, como en un botón primary, y comprobar si esa variante está presente. En resumen, el proceso de nombrar sigue siendo esencial, sin importar la herramienta que utilicemos.</p>
          </article>
          <article class="content" id="4">
            <h2>Separación de responsabilidades</h2>
            <p>Otro desafío importante es la separación de responsabilidades en los estilos. Por ejemplo, consideremos un componente de botón con su propio padding, color de fondo y texto. Pero, ¿de quién es la responsabilidad de definir los márgenes que rodean al botón? Si incluimos los márgenes directamente en el botón, podríamos encontrarnos con que esos márgenes no se ajustan bien en otros contextos donde se reutilice el mismo botón.</p><img src="../../assets/img/app-js/margins.png" alt="clases">
            <p>Una solución es delegar todas las responsabilidades de layout a un componente específico de layout. Este componente se encargará de organizar y distribuir los distintos elementos hijos, mientras que los componentes más pequeños, como el botón, no tendrían que preocuparse por su posicionamiento. Esto es ideal porque el botón no "sabe" en qué contexto se va a usar, por lo que no debería incluir márgenes. Si el botón fuera responsable de sus propios márgenes, tendríamos que pasarle variables que indiquen si debe tener márgenes verticales u horizontales, lo que complicaría su uso.</p>
            <p>Cuando comenzamos a pasar variables a través de las props de un componente para controlar tanto su estilo como su lógica, el código se vuelve más complejo y difícil de mantener. Esto es especialmente problemático cuando los estilos están dispersos entre el HTML y el CSS. </p><img src="../../assets/img/app-js/props.png" alt="clases">
            <p>Si un componente maneja tanto la lógica como el estilo, se vuelve confuso y más difícil de gestionar.</p><img src="../../assets/img/app-js/logica.png" alt="clases">
            <p>Por eso, es crucial mantener una clara separación de responsabilidades, evitando mezclar estilos con lógica siempre que sea posible. Esta separación no solo facilita el mantenimiento del código, sino que también mejora la flexibilidad y la claridad de la aplicación.</p>
            <p> <a class="link" href="https://every-layout.dev/" target="_blank">https://every-layout.dev/ </a></p>
          </article>
        </section>
        <nav class="container-submenu" id="submenu"><img class="arrow" id="arrow" src="../../assets/icons/arrow-back.svg" alt="arrow back" />
          <ul class="submenu">
            <li class="submenu__item"><a class="submenu__link" href="#1">Falta de cohesión en el código</a></li>
          </ul>
          <ul class="submenu">
            <li class="submenu__item"><a class="submenu__link" href="#2">Falta de cohesión en el estilo</a></li>
          </ul>
          <ul class="submenu">
            <li class="submenu__item"><a class="submenu__link" href="#3">Nomenclatura</a></li>
          </ul>
          <ul class="submenu">
            <li class="submenu__item"><a class="submenu__link" href="#4">Separación de responsabilidades</a></li>
          </ul>
        </nav>
      </section>
    </main>
    <script src="../../js/prism-whitespace.js"></script>
  </body>
</html>
