index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="public/css/prism-dracrula.css">
    <link rel="stylesheet" href="dev/css/main.css">
    <title>plantilla</title>
    <script src="public/js/app.js" type="module" defer> </script>
  </head>
  <body class="layout">
    <div class="container-hamburger"><img class="hamburger" id="hamburger" src="public/assets/icons/hamburger.svg" alt="icon hamburger"></div>
    <header class="page-header" id="pageHeader">
      <nav class="main-nav"><img class="close" id="close" src="public/assets/icons/close.svg" alt="close"><a href="./"><img class="logo" src="public/assets/icons/logo.png" alt="logo"></a>
        <section class="container-menu">
          <details class="container-cross-menu">
            <summary class="title-menu">Introducción</summary>
            <ul class="cross-menu">
              <li class="cross-menu__item"><a class="cross-menu__link" href="public/views/introduccion/css-lenguage.html">CSS es un lenguaje de programación</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="public/views/introduccion/solucionar-arquitectura-css.html">¿Qué queremos solucionar con arquitectura CSS?</a></li>
            </ul>
          </details>
          <details class="container-cross-menu">
            <summary class="title-menu">Buenas prácticas al escribir clases en CSS</summary>
            <ul class="cross-menu">
              <li class="cross-menu__item"><a class="cross-menu__link" href="public/views/buenas-practicas-al-escribir-clases-en-css/calidad-css.html">Especificidad de los selectores</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="public/views/buenas-practicas-al-escribir-clases-en-css/single-responsibility.html">Single responsibility principle en CSS</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="public/views/buenas-practicas-al-escribir-clases-en-css/herencia-composicion.html">Herencia vs composición en CSS</a></li>
            </ul>
          </details>
          <details class="container-cross-menu">
            <summary class="title-menu">Nomenclatura de tus clases BEM</summary>
            <ul class="cross-menu">
              <li class="cross-menu__item"><a class="cross-menu__link" href="public/views/nomenclatura-de-tus-clases-bem/mejora-css-bem.html">Mejorar CSS con BEM ventajas e inconvenientes</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="public/views/nomenclatura-de-tus-clases-bem/mejorar-bem.html">Mejorar lo que no nos gusta con de BEM con utility classes</a></li>
            </ul>
          </details>
          <details class="container-cross-menu">
            <summary class="title-menu">Comparando sistemas de arquitectura</summary>
            <ul class="cross-menu">
              <li class="cross-menu__item"><a class="cross-menu__link" href="public/views/comparando-sistemas-de-arquitectura/atomit.html">Atomit Design</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="public/views/comparando-sistemas-de-arquitectura/itcss.html">ITCSS arquitectura apps escalables</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="public/views/comparando-sistemas-de-arquitectura/lo-mejor.html">Lo mejor de Atomit Design e ITCSS</a></li>
            </ul>
          </details>
          <details class="container-cross-menu">
            <summary class="title-menu">Estilos globales</summary>
            <ul class="cross-menu">
              <li class="cross-menu__item"><a class="cross-menu__link" href="public/views/estilos-globales/utilizar-variables.html">Cómo utilizar variables, mixins y funciones</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="public/views/estilos-globales/estilos-globales.html">Base CSS estilos globales</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="public/views/estilos-globales/estilos-propios.html">Empezando a aplicar estilos propios</a></li>
            </ul>
          </details>
          <details class="container-cross-menu">
            <summary class="title-menu">Modularizar estilos de nuestra app</summary>
            <ul class="cross-menu">
              <li class="cross-menu__item"><a class="cross-menu__link" href="public/views/modularizar-estilos-de-nuestra-app/primeros-objetos.html">Creando primeros objetos y átomos</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="public/views/modularizar-estilos-de-nuestra-app/moleculas.html">Clases con significado Moléculas</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="public/views/modularizar-estilos-de-nuestra-app/componentes-ind.html">Componentes independientes Organismos</a></li>
            </ul>
          </details>
          <details class="container-cross-menu">
            <summary class="title-menu">Arquitectura CSS en app JS</summary>
            <ul class="cross-menu">
              <li class="cross-menu__item"><a class="cross-menu__link" href="public/views/arquitectura-css-en-app-js/problemas-arq.html">Problemas de arquitectura CSS en app JS</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="public/views/arquitectura-css-en-app-js/nomenclatura.html">Nomenclatura de clases en componentes JS</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="public/views/arquitectura-css-en-app-js/atomitcss.html">ATOMITCSS en app JS</a></li>
            </ul>
          </details>
          <details class="container-cross-menu">
            <summary class="title-menu">Arquitectura CSS sin clases</summary>
            <ul class="cross-menu">
              <li class="cross-menu__item"><a class="cross-menu__link" href="public/views/arquitectura-css-sin-clases/arq-tailwind.html">Arquitectura con Tailwind</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="public/views/arquitectura-css-sin-clases/arq-styled.html">Arquitectura CSS en JS con Styled Components</a></li>
            </ul>
          </details>
          <details class="container-cross-menu">
            <summary class="title-menu">Cuestiones</summary>
            <ul class="cross-menu">
              <li class="cross-menu__item"><a class="cross-menu__link" href="public/views/cuestiones/opt-selectores.html">Optimización de selectores</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="public/views/cuestiones/element-vs.html">Elemento vs layout vs theme</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="public/views/cuestiones/scoped.html">Estilos scoped en componentes y su especificidad</a></li>
            </ul>
          </details>
        </section>
      </nav>
    </header>
    <main class="container main" id="main">
      <h1>Arquitectura CSS</h1>
      <section class="main-info">
        <section class="info">
          <article class="content">
            <p>Este blog fue hecho de lo aprendido en <a class="link" href="https://pro.codely.com/library/arquitectura-css-64280/192138/path/" target="_blank">Codely</a> utilizando los conocimientos adquiridos. El objetivo no es desmerecer el valor del curso original, sino tener una base de lo aprendido para recordarlo más fácilmente.</p>
            <h2>Introducción</h2>
            <p>La arquitectura CSS es la disciplina que se enfoca en organizar y estructurar el código CSS para que sea mantenible, escalable y reutilizable en proyectos de desarrollo web. A medida que los proyectos crecen en tamaño y complejidad, se vuelve esencial tener un enfoque estructurado para escribir CSS que evite la duplicación, los conflictos de estilos y el desorden general.</p>
            <p>Uno de los conceptos más relevantes en arquitectura CSS son las <strong class="ts-1">metodologías de nomenclatura</strong>, que ofrecen convenciones de nombres que facilitan la consistencia y claridad en el código. Un ejemplo de esto es <strong class="ts-4">BEM</strong> (Block Element Modifier), que se basa en la idea de dividir la interfaz en bloques, elementos y modificadores. Los bloques son entidades independientes como un botón o un encabezado, los elementos son partes de un bloque que cumplen una función específica como el texto dentro de un botón, y los modificadores son variaciones que alteran la apariencia o el comportamiento de esos bloques o elementos.</p>
            <p>En cuanto a arquitecturas CSS, existen diferentes enfoques que proponen estructuras organizativas para dividir y gestionar el CSS en proyectos grandes. <strong class="ts-2">ITCSS</strong> (Inverted Triangle CSS) es uno de estos enfoques, organizando el CSS en una estructura de triángulo invertido, donde las reglas más generales se colocan al principio y las más específicas al final. Esto incluye capas como configuraciones globales, herramientas de preprocesador, estilos genéricos, elementos HTML básicos, patrones de diseño reutilizables, componentes específicos de UI y estilos que sobrescriben otros estilos.</p>
            <p>Por otro lado, <strong class="ts-2">OOCSS</strong> (Object-Oriented CSS) promueve la separación de la estructura de un componente de su apariencia, haciendo que el CSS para el diseño sea independiente de la estructura HTML y evitando que los contenedores afecten a sus contenidos en términos de estilo.</p>
            <p>Otro concepto relevante es el <strong class="ts-4">Atomic Design</strong>, una metodología que organiza los componentes de UI en una jerarquía clara. En este enfoque, los <strong class="ts-3">átomos</strong> son las unidades más pequeñas de la UI, como botones o inputs; las <strong class="ts-3">moléculas</strong> son combinaciones simples de átomos que forman unidades funcionales, como un campo de búsqueda; los <strong class="ts-3">organismos</strong> son combinaciones más complejas de moléculas que forman secciones completas de la UI, como una barra de navegación; las plantillas son esquemas de página que consisten en organismos dispuestos en una estructura de layout, y las páginas son instancias de plantillas con contenido real, mostrando cómo se verá la UI final.</p>
            <p>La modularización en CSS se refiere a la práctica de dividir los estilos en módulos independientes que pueden combinarse para construir interfaces complejas. Los módulos encapsulan estilos para una parte específica de la UI y son autónomos, lo que significa que se pueden reutilizar en diferentes partes del proyecto sin afectar a otros módulos. Cuando estos módulos se combinan para formar partes más grandes de la UI, como ocurre en Atomic Design, se les llama organismos.</p>
            <p>Los preprocesadores y herramientas modernas como <strong class="ts-5">SASS/SCSS</strong> y <strong class="ts-5">PostCSS</strong> facilitan la implementación de principios de arquitectura CSS. SASS/SCSS permite utilizar variables, anidación, mixins y otras funcionalidades que hacen el CSS más potente y mantenible, mientras que PostCSS permite procesar CSS con plugins para añadir características como autoprefixing, nesting y otras transformaciones. </p>
            <p>Finalmente, los frameworks CSS como <strong class="ts-6">Bootstrap</strong> y <strong class="ts-6">Tailwind</strong> también juegan un papel importante en la arquitectura CSS al proporcionar estilos y utilidades predefinidas que siguen ciertos principios arquitectónicos. Bootstrap, por ejemplo, sigue una estructura basada en componentes y un sistema de grillas para crear layouts responsivos, mientras que Tailwind CSS es un framework de utilidad-first que proporciona clases utilitarias para construir UI directamente en HTML, promoviendo un enfoque más modular y reutilizable. En conjunto, todos estos conceptos y herramientas forman la base de la arquitectura CSS, permitiendo desarrollar proyectos más coherentes, eficientes y fáciles de mantener. </p>
          </article>
        </section>
      </section>
    </main>
    <script src="public/js/prism-whitespace.js"></script>
  </body>
</html>

dev/views/index/index.pug
extends ../templates/index-template

append h1 
    h1 Arquitectura CSS

append content
    article.content 
        p Este blog fue hecho de lo aprendido en 
            a(href="https://pro.codely.com/library/arquitectura-css-64280/192138/path/" target="_blank").link Codely
            |   utilizando los conocimientos adquiridos. El objetivo no es desmerecer el valor del curso original, sino tener una base de lo aprendido para recordarlo más fácilmente.
        h2 Introducción
        p La arquitectura CSS es la disciplina que se enfoca en organizar y estructurar el código CSS para que sea mantenible, escalable y reutilizable en proyectos de desarrollo web. A medida que los proyectos crecen en tamaño y complejidad, se vuelve esencial tener un enfoque estructurado para escribir CSS que evite la duplicación, los conflictos de estilos y el desorden general.

        p Uno de los conceptos más relevantes en arquitectura CSS son las 
            strong.ts-1 metodologías de nomenclatura
            | , que ofrecen convenciones de nombres que facilitan la consistencia y claridad en el código. Un ejemplo de esto es 
            strong.ts-4 BEM
            |   (Block Element Modifier), que se basa en la idea de dividir la interfaz en bloques, elementos y modificadores. Los bloques son entidades independientes como un botón o un encabezado, los elementos son partes de un bloque que cumplen una función específica como el texto dentro de un botón, y los modificadores son variaciones que alteran la apariencia o el comportamiento de esos bloques o elementos.

        p En cuanto a arquitecturas CSS, existen diferentes enfoques que proponen estructuras organizativas para dividir y gestionar el CSS en proyectos grandes. 
            strong.ts-2 ITCSS
            |   (Inverted Triangle CSS) es uno de estos enfoques, organizando el CSS en una estructura de triángulo invertido, donde las reglas más generales se colocan al principio y las más específicas al final. Esto incluye capas como configuraciones globales, herramientas de preprocesador, estilos genéricos, elementos HTML básicos, patrones de diseño reutilizables, componentes específicos de UI y estilos que sobrescriben otros estilos.

        p Por otro lado, 
            strong.ts-2 OOCSS
            |   (Object-Oriented CSS) promueve la separación de la estructura de un componente de su apariencia, haciendo que el CSS para el diseño sea independiente de la estructura HTML y evitando que los contenedores afecten a sus contenidos en términos de estilo.

        p Otro concepto relevante es el 
            strong.ts-4 Atomic Design
            | , una metodología que organiza los componentes de UI en una jerarquía clara. En este enfoque, los 
            strong.ts-3 átomos
            |   son las unidades más pequeñas de la UI, como botones o inputs; las 
            strong.ts-3 moléculas
            |   son combinaciones simples de átomos que forman unidades funcionales, como un campo de búsqueda; los 
            strong.ts-3 organismos
            |   son combinaciones más complejas de moléculas que forman secciones completas de la UI, como una barra de navegación; las plantillas son esquemas de página que consisten en organismos dispuestos en una estructura de layout, y las páginas son instancias de plantillas con contenido real, mostrando cómo se verá la UI final.

        p La modularización en CSS se refiere a la práctica de dividir los estilos en módulos independientes que pueden combinarse para construir interfaces complejas. Los módulos encapsulan estilos para una parte específica de la UI y son autónomos, lo que significa que se pueden reutilizar en diferentes partes del proyecto sin afectar a otros módulos. Cuando estos módulos se combinan para formar partes más grandes de la UI, como ocurre en Atomic Design, se les llama organismos.

        p Los preprocesadores y herramientas modernas como 
            strong.ts-5 SASS/SCSS
            |   y 
            strong.ts-5 PostCSS
            |   facilitan la implementación de principios de arquitectura CSS. SASS/SCSS permite utilizar variables, anidación, mixins y otras funcionalidades que hacen el CSS más potente y mantenible, mientras que PostCSS permite procesar CSS con plugins para añadir características como autoprefixing, nesting y otras transformaciones.  

        p Finalmente, los frameworks CSS como 
            strong.ts-6 Bootstrap
            |   y 
            strong.ts-6 Tailwind
            |   también juegan un papel importante en la arquitectura CSS al proporcionar estilos y utilidades predefinidas que siguen ciertos principios arquitectónicos. Bootstrap, por ejemplo, sigue una estructura basada en componentes y un sistema de grillas para crear layouts responsivos, mientras que Tailwind CSS es un framework de utilidad-first que proporciona clases utilitarias para construir UI directamente en HTML, promoviendo un enfoque más modular y reutilizable. En conjunto, todos estos conceptos y herramientas forman la base de la arquitectura CSS, permitiendo desarrollar proyectos más coherentes, eficientes y fáciles de mantener.              
