dev/views/pages/buenas-practicas-al-escribir-clases-en-css/calidad-css.pug
extends ../../templates/template 

append h1 
    h1 Especificidad de los selectores


append content 

    article(id="1" class="content")
        h2 Especificidad de selectores
        p Una de las cosas importantes en una arquitectura CSS, es cuidar la especificidad de los selectores, es decir lo específico que son los selectores.
        h3 Especificidad basica 
        ul 
            li
                p: strong.ts-1 tags, ::pseudoelementos
                p &#8594; 0&nbsp;, 0&nbsp;, 1 
            li
                p: strong.ts-1 clases, :pseudoclases
                p &#8594; 0&nbsp;, 1&nbsp;, 0 
            li
                p: strong.ts-1 id
                p &#8594; 1&nbsp;, 0&nbsp;, 0 
            li
                p: strong.ts-1 Estilos en línea:
                p &#8594; 1&nbsp;, 0&nbsp;, 0 &nbsp;, 0 
            li
                p: strong.ts-1 !important
                p &#8594; Gana a todo.        

        p Veamos el siguiente ejemplo: 
        figure: img(src="../../assets/img/buenas-practicas/1.png" alt="Ejemplo expecificidad")         

        p.ts-1 Esto no hay que leerlo como un número, porque nos puede pasar lo siguiente aunque es muy poco común.
        figure: img(src="../../assets/img/buenas-practicas/2.png" alt="Ejemplo expecificidad 2")

        p.ts-1 Porque si después de ese selector o antes, tenemos una clase 
            strong.ts-3 .strong
            |   que afecta a ese mismo strong anidado, la clase siempre le va ganar.          
        figure: img(src="../../assets/img/buenas-practicas/3.png" alt="Ejemplo expecificidad 3")

        p Esto nos ayuda a identificar cuándo tenemos selectores excesivamente anidados y a entender cuál es más específico.

        p Además de la anidación, otros factores influyen en la especificidad, como 
            span.ts-2 el orden de los elementos en el HTML (la cascada), los estilos en línea y el uso de !important.

        p Esta información resulta especialmente útil al refactorizar CSS existente. 
            span.ts-4 Sin embargo, cuando estamos desarrollando nuevos estilos, es preferible utilizar selectores simples, principalmente clases, y evitar la anidación en la medida de lo posible. Esto facilita la lectura y comprensión del código. Asimismo, es recomendable colocar los selectores menos específicos al inicio de la hoja de estilos, reservando los más específicos, como anidaciones y !important, para el final.

        p Para analizar la especificidad de nuestros selectores, podemos utilizar herramientas como 
            a(href="https://jonassebastianohlsson.com/specificity-graph/" target="_blank").link Specificity Graph.
            |   Lo ideal es obtener un resultado lo más plano posible, con cualquier aumento de especificidad hacia el final de la hoja de estilos.

        figure
            img(src="../../assets/img/buenas-practicas/4.png" alt="Ejemplo expecificidad 4")
            figcaption Podemos ver que lo normal es que nuestros graficos empiezen planos es decir poner al inicio los selectores menos específicos al inicio e ir subiendo hasta el final de nuestro archivo poniendo los selectores más específicos.

        p Si vemos picos muy altos eso no es bueno, tenemos que empezar a refactorizar por esos picos.
        p En conclusión esta herramienta nos ayuda a visualizar si nuestra web tiene una buena arquitectura CSS.  

append submenu 
    -submenuLinks = [[1,'Especificidad de selectores']]
    +submenu(submenuLinks)

public/views/buenas-practicas-al-escribir-clases-en-css/calidad-css.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google" content="notranslate">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/prism-dracrula.css">
    <link rel="stylesheet" href="../../css/styles.min.css">
    <title>Arquitectura CSS</title>
    <script src="../../js/app.js" type="module" defer> </script>
  </head>
  <body class="layout">
    <div class="container-hamburger"><img class="hamburger" id="hamburger" src="../../assets/icons/hamburger.svg" alt="arrow right"></div>
    <header class="page-header" id="pageHeader">
      <nav class="main-nav"><img class="close" id="close" src="../../assets/icons/close.svg" alt="close"><a href="../../../"><img class="logo" src="../../assets/icons/logo.png" alt="logo"></a>
        <section class="container-menu">
          <details class="container-cross-menu">
            <summary class="title-menu">Introducción</summary>
            <ul class="cross-menu">
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/introduccion/css-lenguage.html">CSS es un lenguaje de programación</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/introduccion/solucionar-arquitectura-css.html">¿Qué queremos solucionar con arquitectura CSS?</a></li>
            </ul>
          </details>
          <details class="container-cross-menu">
            <summary class="title-menu">Buenas prácticas al escribir clases en CSS</summary>
            <ul class="cross-menu">
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/buenas-practicas-al-escribir-clases-en-css/calidad-css.html">Especificidad de los selectores</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/buenas-practicas-al-escribir-clases-en-css/single-responsibility.html">Single responsibility principle en CSS</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/buenas-practicas-al-escribir-clases-en-css/herencia-composicion.html">Herencia vs composición en CSS</a></li>
            </ul>
          </details>
          <details class="container-cross-menu">
            <summary class="title-menu">Nomenclatura de tus clases BEM</summary>
            <ul class="cross-menu">
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/nomenclatura-de-tus-clases-bem/mejora-css-bem.html">Mejorar CSS con BEM ventajas e inconvenientes</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/nomenclatura-de-tus-clases-bem/mejorar-bem.html">Mejorar lo que no nos gusta con de BEM con utility classes</a></li>
            </ul>
          </details>
          <details class="container-cross-menu">
            <summary class="title-menu">Comparando sistemas de arquitectura</summary>
            <ul class="cross-menu">
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/comparando-sistemas-de-arquitectura/atomit.html">Atomit Design</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/comparando-sistemas-de-arquitectura/itcss.html">ITCSS arquitectura apps escalables</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/comparando-sistemas-de-arquitectura/lo-mejor.html">Lo mejor de Atomit Design e ITCSS</a></li>
            </ul>
          </details>
          <details class="container-cross-menu">
            <summary class="title-menu">Estilos globales</summary>
            <ul class="cross-menu">
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/estilos-globales/utilizar-variables.html">Cómo utilizar variables, mixins y funciones</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/estilos-globales/estilos-globales.html">Base CSS estilos globales</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/estilos-globales/estilos-propios.html">Empezando a aplicar estilos propios</a></li>
            </ul>
          </details>
          <details class="container-cross-menu">
            <summary class="title-menu">Modularizar estilos de nuestra app</summary>
            <ul class="cross-menu">
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/modularizar-estilos-de-nuestra-app/primeros-objetos.html">Creando primeros objetos y átomos</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/modularizar-estilos-de-nuestra-app/moleculas.html">Clases con significado Moléculas</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/modularizar-estilos-de-nuestra-app/componentes-ind.html">Componentes independientes Organismos</a></li>
            </ul>
          </details>
          <details class="container-cross-menu">
            <summary class="title-menu">Arquitectura CSS en app JS</summary>
            <ul class="cross-menu">
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/arquitectura-css-en-app-js/problemas-arq.html">Problemas de arquitectura CSS en app JS</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/arquitectura-css-en-app-js/nomenclatura.html">Nomenclatura de clases en componentes JS</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/arquitectura-css-en-app-js/atomitcss.html">ATOMITCSS en app JS</a></li>
            </ul>
          </details>
          <details class="container-cross-menu">
            <summary class="title-menu">Arquitectura CSS sin clases</summary>
            <ul class="cross-menu">
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/arquitectura-css-sin-clases/arq-tailwind.html">Arquitectura con Tailwind</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/arquitectura-css-sin-clases/arq-styled.html">Arquitectura CSS en JS con Styled Components</a></li>
            </ul>
          </details>
          <details class="container-cross-menu">
            <summary class="title-menu">Cuestiones</summary>
            <ul class="cross-menu">
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/cuestiones/opt-selectores.html">Optimización de selectores</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/cuestiones/element-vs.html">Elemento vs layout vs theme</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/cuestiones/scoped.html">Estilos scoped en componentes y su especificidad</a></li>
            </ul>
          </details>
        </section>
      </nav>
    </header>
    <main class="container main" id="main">
      <h1>Especificidad de los selectores</h1>
      <section class="main-info">
        <section class="info">
          <article class="content" id="1">
            <h2>Especificidad de selectores</h2>
            <p>Una de las cosas importantes en una arquitectura CSS, es cuidar la especificidad de los selectores, es decir lo específico que son los selectores.</p>
            <h3>Especificidad basica </h3>
            <ul>
              <li>
                <p><strong class="ts-1">tags, ::pseudoelementos</strong></p>
                <p>&#8594; 0&nbsp;, 0&nbsp;, 1 </p>
              </li>
              <li>
                <p><strong class="ts-1">clases, :pseudoclases</strong></p>
                <p>&#8594; 0&nbsp;, 1&nbsp;, 0 </p>
              </li>
              <li>
                <p><strong class="ts-1">id</strong></p>
                <p>&#8594; 1&nbsp;, 0&nbsp;, 0 </p>
              </li>
              <li>
                <p><strong class="ts-1">Estilos en línea:</strong></p>
                <p>&#8594; 1&nbsp;, 0&nbsp;, 0 &nbsp;, 0 </p>
              </li>
              <li>
                <p><strong class="ts-1">!important</strong></p>
                <p>&#8594; Gana a todo. </p>
              </li>
            </ul>
            <p>Veamos el siguiente ejemplo: </p>
            <figure><img src="../../assets/img/buenas-practicas/1.png" alt="Ejemplo expecificidad"></figure>
            <p class="ts-1">Esto no hay que leerlo como un número, porque nos puede pasar lo siguiente aunque es muy poco común.</p>
            <figure><img src="../../assets/img/buenas-practicas/2.png" alt="Ejemplo expecificidad 2"></figure>
            <p class="ts-1">Porque si después de ese selector o antes, tenemos una clase <strong class="ts-3">.strong</strong> que afecta a ese mismo strong anidado, la clase siempre le va ganar. </p>
            <figure><img src="../../assets/img/buenas-practicas/3.png" alt="Ejemplo expecificidad 3"></figure>
            <p>Esto nos ayuda a identificar cuándo tenemos selectores excesivamente anidados y a entender cuál es más específico.</p>
            <p>Además de la anidación, otros factores influyen en la especificidad, como <span class="ts-2">el orden de los elementos en el HTML (la cascada), los estilos en línea y el uso de !important.</span></p>
            <p>Esta información resulta especialmente útil al refactorizar CSS existente. <span class="ts-4">Sin embargo, cuando estamos desarrollando nuevos estilos, es preferible utilizar selectores simples, principalmente clases, y evitar la anidación en la medida de lo posible. Esto facilita la lectura y comprensión del código. Asimismo, es recomendable colocar los selectores menos específicos al inicio de la hoja de estilos, reservando los más específicos, como anidaciones y !important, para el final.</span></p>
            <p>Para analizar la especificidad de nuestros selectores, podemos utilizar herramientas como <a class="link" href="https://jonassebastianohlsson.com/specificity-graph/" target="_blank">Specificity Graph.</a> Lo ideal es obtener un resultado lo más plano posible, con cualquier aumento de especificidad hacia el final de la hoja de estilos.</p>
            <figure><img src="../../assets/img/buenas-practicas/4.png" alt="Ejemplo expecificidad 4">
              <figcaption>Podemos ver que lo normal es que nuestros graficos empiezen planos es decir poner al inicio los selectores menos específicos al inicio e ir subiendo hasta el final de nuestro archivo poniendo los selectores más específicos.</figcaption>
            </figure>
            <p>Si vemos picos muy altos eso no es bueno, tenemos que empezar a refactorizar por esos picos.</p>
            <p>En conclusión esta herramienta nos ayuda a visualizar si nuestra web tiene una buena arquitectura CSS. </p>
          </article>
        </section>
        <nav class="container-submenu" id="submenu"><img class="arrow" id="arrow" src="../../assets/icons/arrow-back.svg" alt="arrow back" />
          <ul class="submenu">
            <li class="submenu__item"><a class="submenu__link" href="#1">Especificidad de selectores</a></li>
          </ul>
        </nav>
      </section>
    </main>
    <script src="../../js/prism-whitespace.js"></script>
  </body>
</html>
