dev/views/pages/nomenclatura-de-tus-clases-bem/mejora-css-bem.pug
extends ../../templates/template 

append h1 
    h1 Mejorar CSS con BEM ventajas e inconvenientes


append content 
    article(id="1" class="content")
        h2 ¿Qué es BEM?
        p BEM (Block, Element, Modifier) es un sistema de nomenclatura de clases que aborda los principales desafíos al nombrar clases en CSS: minimiza el riesgo de colisión de nombres, reduce la necesidad de anidar selectores, y deja claro, tanto en el HTML como en el CSS, la relación jerárquica entre clases.

        p Enlaces BEM 
            ul 
                li 
                    a(href="https://www.smashingmagazine.com/2018/06/bem-for-beginners/" target="_blank").link Bem para principiantes 
                li 
                    a(href="https://bem-cheat-sheet.9elements.com" target="_blank").link Bem documentación 
                li 
                    a(href="https://www.smashingmagazine.com/2016/06/battling-bem-extended-edition-common-problems-and-how-to-avoid-them/" target="_blank").link 10 problemas comunes y como evitarlos
                li 
                    a(href="https://github.com/chris-pearce/css-guidelines#state-hooks" target="_blank").link css-guidelines

    article(id="2" class="content")
        h2 Ejemplo básico 
        div: pre: code.language-html 
            |&lt;article class="card"&gt;
            |&lt;img class="card__img" src="/arquitectura-css.png" alt="Imagen del curso de arquitectura CSS" /&gt;
            |&lt;h3 class="card__title"&gt;Arquitectura CSS&lt;/h3&gt;
            |&lt;strong class="card__meta"&gt;gomezba&lt;/strong&gt;
            |&lt;p&gt;Aprende a crear layouts escalables y mantenibles en CSS...&lt;/p&gt;
            |&lt;button class="button button--primary"&gt;Empezar curso&lt;/button&gt;
            |&lt;/article&gt;
        br      
        div: pre: code.language-scss 
            |.card {
            |  &__img { /* Estilos para la imagen dentro de la card */ }
            |  &__title { /* Estilos para el título de la card */ }
            |  &__meta { /* Estilos para la meta información de la card */ }
            |}
            |.button {
            |  &--primary { /* Estilos para el botón principal */ }
            |}

        div: p En este ejemplo, podemos observar cómo la clase card actúa como el bloque principal. Los elementos card__img, card__title, y card__meta están claramente relacionados con el bloque card (denotado por el doble guion bajo __), mientras que button--primary es un modificador de la clase button que en realidad es un bloque, indicando una variación específica de estilo.    

    article(id="3" class="content")
        h2 Evitando Errores Comunes
        p Uno de los errores más frecuentes al usar BEM es replicar la estructura del HTML dentro del CSS, lo que lleva a clases excesivamente largas y CSS estrechamente acoplado a la estructura del HTML:
        div: pre: code.language-html 
            |&lt;article class="card"&gt;
            |  &lt;img class="card__img" src="/cursos/arquitectura-css.png" alt="Imagen del curso de arquitectura CSS" /&gt;
            |  &lt;div class="card__info"&gt;
            |    &lt;h3 class="card__info__title"&gt;Arquitectura CSS&lt;/h3&gt;
            |    &lt;strong class="card__info__meta"&gt;gomezba&lt;/strong&gt;
            |  &lt;/div&gt;
            |  &lt;button class="button button--primary"&gt;Empezar curso&lt;/button&gt;
            |&lt;/article&gt;
        br
        div: pre: code.language-scss 
            |.card {
            |  &__info { }
            |  &__info__title { } /* Error: exceso de anidación */
            |  &__info__meta { } /* Error: exceso de anidación */
            |}

        div: p Este tipo de anidación no solo genera clases innecesariamente largas (card__info__title), sino que también acopla demasiado el CSS a la estructura del HTML, haciendo que sea menos flexible. En BEM, todos los elementos (element) deberían ser descendientes directos del bloque:

        div.has-mb: pre: code.language-scss 
            |.card {
            |  &__info { /* Estilos para la sección de información */ }
            |  &__title { /* Estilos para el título */ }
            |  &__meta { /* Estilos para la meta información */ }
            |}

    article(id="4" class="content")
        h2 Uso Correcto de Modificadores
        p Otro error común es crear modificadores para elementos individuales cuando sería más lógico usar un modificador a nivel de bloque:

        div: pre: code.language-html 
            |&lt;article class="card card--dark"&gt;
            |  &lt;img class="card__img" src="/cursos/arquitectura-css.png" alt="Imagen del curso de arquitectura CSS" /&gt;
            |  &lt;h3 class="card__title card__title--dark"&gt;Arquitectura CSS&lt;/h3&gt;
            |  &lt;strong class="card__meta card__meta--dark"&gt;gomezba&lt;/strong&gt;
            |&lt;/article&gt;
        br 
        div: pre: code.language-scss 
            |.card {
            |  &--dark { /* Modifica todo el bloque para un tema oscuro */ }
            |  &__title {
            |    &--dark { } /* Error: redundante y poco escalable */
            |  }
            |  &__meta {
            |    &--dark { } /* Error: redundante y poco escalable */
            |  }
            |}

        div: p En este caso, estamos dispersando la responsabilidad de adaptar la tarjeta a un tema oscuro entre varios modificadores (card__title--dark, card__meta--dark), lo cual es innecesario y fragmenta el CSS. En su lugar, podemos agrupar la responsabilidad dentro del modificador del bloque:

        div: pre: code.language-scss 
            |.card {
            |  &__img { /* Estilos para la imagen */ }
            |  &__title { /* Estilos para el título */ }
            |  &__meta { /* Estilos para la meta información */ }
            |
            |  &--dark {
            |    /* Modificaciones de estilo para la versión oscura de la card */
            |    .card__title { }
            |    .card__meta { }
            |  }
            |}

        div: p Conclusión
        p El uso correcto de BEM no solo ayuda a mantener el código CSS organizado y fácil de entender, sino que también mejora la mantenibilidad a largo plazo. Evitar la sobreanidación y usar modificadores a nivel de bloque cuando corresponda son claves para aprovechar al máximo este sistema.    


append submenu 
    -submenuLinks = [[1,'¿Qué es BEM?'],[2,'Ejemplo básico'],[3,'Evitando Errores Comunes'],[4,'Uso Correcto de Modificadores']]
    +submenu(submenuLinks)

public/views/nomenclatura-de-tus-clases-bem/mejora-css-bem.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/prism-dracrula.css">
    <link rel="stylesheet" href="../../../dev/css/main.css">
    <title>plantilla</title>
    <script src="../../js/app.js" type="module" defer> </script>
  </head>
  <body class="layout">
    <div class="container-hamburger"><img class="hamburger" id="hamburger" src="../../assets/icons/hamburger.svg" alt="arrow right"></div>
    <header class="page-header" id="pageHeader">
      <nav class="main-nav"><img class="close" id="close" src="../../assets/icons/close.svg" alt="close"><a href="../../../"><img class="logo" src="../../assets/icons/logo.png" alt="logo"></a>
        <section class="container-menu">
          <details class="container-cross-menu">
            <summary class="title-menu">Introducción</summary>
            <ul class="cross-menu">
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/introduccion/css-lenguage.html">CSS es un lenguaje de programación</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/introduccion/solucionar-arquitectura-css.html">¿Qué queremos solucionar con arquitectura CSS?</a></li>
            </ul>
          </details>
          <details class="container-cross-menu">
            <summary class="title-menu">Buenas prácticas al escribir clases en CSS</summary>
            <ul class="cross-menu">
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/buenas-practicas-al-escribir-clases-en-css/calidad-css.html">Especificidad de los selectores</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/buenas-practicas-al-escribir-clases-en-css/single-responsibility.html">Single responsibility principle en CSS</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/buenas-practicas-al-escribir-clases-en-css/herencia-composicion.html">Herencia vs composición en CSS</a></li>
            </ul>
          </details>
          <details class="container-cross-menu">
            <summary class="title-menu">Nomenclatura de tus clases BEM</summary>
            <ul class="cross-menu">
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/nomenclatura-de-tus-clases-bem/mejora-css-bem.html">Mejorar CSS con BEM ventajas e inconvenientes</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/nomenclatura-de-tus-clases-bem/mejorar-bem.html">Mejorar lo que no nos gusta con de BEM con utility classes</a></li>
            </ul>
          </details>
          <details class="container-cross-menu">
            <summary class="title-menu">Comparando sistemas de arquitectura</summary>
            <ul class="cross-menu">
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/comparando-sistemas-de-arquitectura/atomit.html">Atomit Design</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/comparando-sistemas-de-arquitectura/itcss.html">ITCSS arquitectura apps escalables</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/comparando-sistemas-de-arquitectura/lo-mejor.html">Lo mejor de Atomit Design e ITCSS</a></li>
            </ul>
          </details>
          <details class="container-cross-menu">
            <summary class="title-menu">Estilos globales</summary>
            <ul class="cross-menu">
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/estilos-globales/utilizar-variables.html">Cómo utilizar variables, mixins y funciones</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/estilos-globales/estilos-globales.html">Base CSS estilos globales</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/estilos-globales/estilos-propios.html">Empezando a aplicar estilos propios</a></li>
            </ul>
          </details>
          <details class="container-cross-menu">
            <summary class="title-menu">Modularizar estilos de nuestra app</summary>
            <ul class="cross-menu">
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/modularizar-estilos-de-nuestra-app/primeros-objetos.html">Creando primeros objetos y átomos</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/modularizar-estilos-de-nuestra-app/moleculas.html">Clases con significado Moléculas</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/modularizar-estilos-de-nuestra-app/componentes-ind.html">Componentes independientes Organismos</a></li>
            </ul>
          </details>
          <details class="container-cross-menu">
            <summary class="title-menu">Arquitectura CSS en app JS</summary>
            <ul class="cross-menu">
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/arquitectura-css-en-app-js/problemas-arq.html">Problemas de arquitectura CSS en app JS</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/arquitectura-css-en-app-js/nomenclatura.html">Nomenclatura de clases en componentes JS</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/arquitectura-css-en-app-js/atomitcss.html">ATOMITCSS en app JS</a></li>
            </ul>
          </details>
          <details class="container-cross-menu">
            <summary class="title-menu">Arquitectura CSS sin clases</summary>
            <ul class="cross-menu">
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/arquitectura-css-sin-clases/arq-tailwind.html">Arquitectura con Tailwind</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/arquitectura-css-sin-clases/arq-styled.html">Arquitectura CSS en JS con Styled Components</a></li>
            </ul>
          </details>
          <details class="container-cross-menu">
            <summary class="title-menu">Cuestiones</summary>
            <ul class="cross-menu">
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/cuestiones/opt-selectores.html">Optimización de selectores</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/cuestiones/element-vs.html">Elemento vs layout vs theme</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/cuestiones/scoped.html">Estilos scoped en componentes y su especificidad</a></li>
            </ul>
          </details>
        </section>
      </nav>
    </header>
    <main class="container main" id="main">
      <h1>Mejorar CSS con BEM ventajas e inconvenientes</h1>
      <section class="main-info">
        <section class="info">
          <article class="content" id="1">
            <h2>¿Qué es BEM?</h2>
            <p>BEM (Block, Element, Modifier) es un sistema de nomenclatura de clases que aborda los principales desafíos al nombrar clases en CSS: minimiza el riesgo de colisión de nombres, reduce la necesidad de anidar selectores, y deja claro, tanto en el HTML como en el CSS, la relación jerárquica entre clases.</p>
            <p>Enlaces BEM
            <ul>
              <li> <a class="link" href="https://www.smashingmagazine.com/2018/06/bem-for-beginners/" target="_blank">Bem para principiantes </a></li>
              <li> <a class="link" href="https://bem-cheat-sheet.9elements.com" target="_blank">Bem documentación </a></li>
              <li> <a class="link" href="https://www.smashingmagazine.com/2016/06/battling-bem-extended-edition-common-problems-and-how-to-avoid-them/" target="_blank">10 problemas comunes y como evitarlos</a></li>
              <li> <a class="link" href="https://github.com/chris-pearce/css-guidelines#state-hooks" target="_blank">css-guidelines</a></li>
            </ul>
            </p>
          </article>
          <article class="content" id="2">
            <h2>Ejemplo básico </h2>
            <div>
              <pre><code class="language-html"> &lt;article class="card"&gt;
&lt;img class="card__img" src="/arquitectura-css.png" alt="Imagen del curso de arquitectura CSS" /&gt;
&lt;h3 class="card__title"&gt;Arquitectura CSS&lt;/h3&gt;
&lt;strong class="card__meta"&gt;gomezba&lt;/strong&gt;
&lt;p&gt;Aprende a crear layouts escalables y mantenibles en CSS...&lt;/p&gt;
&lt;button class="button button--primary"&gt;Empezar curso&lt;/button&gt;
&lt;/article&gt;</code></pre>
            </div><br>
            <div>
              <pre><code class="language-scss"> .card {
 &__img { /* Estilos para la imagen dentro de la card */ }
 &__title { /* Estilos para el título de la card */ }
 &__meta { /* Estilos para la meta información de la card */ }
}
.button {
 &--primary { /* Estilos para el botón principal */ }
}</code></pre>
            </div>
            <div>
              <p>En este ejemplo, podemos observar cómo la clase card actúa como el bloque principal. Los elementos card__img, card__title, y card__meta están claramente relacionados con el bloque card (denotado por el doble guion bajo __), mientras que button--primary es un modificador de la clase button que en realidad es un bloque, indicando una variación específica de estilo. </p>
            </div>
          </article>
          <article class="content" id="3">
            <h2>Evitando Errores Comunes</h2>
            <p>Uno de los errores más frecuentes al usar BEM es replicar la estructura del HTML dentro del CSS, lo que lleva a clases excesivamente largas y CSS estrechamente acoplado a la estructura del HTML:</p>
            <div>
              <pre><code class="language-html"> &lt;article class="card"&gt;
 &lt;img class="card__img" src="/cursos/arquitectura-css.png" alt="Imagen del curso de arquitectura CSS" /&gt;
 &lt;div class="card__info"&gt;
   &lt;h3 class="card__info__title"&gt;Arquitectura CSS&lt;/h3&gt;
   &lt;strong class="card__info__meta"&gt;gomezba&lt;/strong&gt;
 &lt;/div&gt;
 &lt;button class="button button--primary"&gt;Empezar curso&lt;/button&gt;
&lt;/article&gt;</code></pre>
            </div><br>
            <div>
              <pre><code class="language-scss"> .card {
 &__info { }
 &__info__title { } /* Error: exceso de anidación */
 &__info__meta { } /* Error: exceso de anidación */
}</code></pre>
            </div>
            <div>
              <p>Este tipo de anidación no solo genera clases innecesariamente largas (card__info__title), sino que también acopla demasiado el CSS a la estructura del HTML, haciendo que sea menos flexible. En BEM, todos los elementos (element) deberían ser descendientes directos del bloque:</p>
            </div>
            <div>
              <pre><code class="language-scss"> .card {
 &__info { /* Estilos para la sección de información */ }
 &__title { /* Estilos para el título */ }
 &__meta { /* Estilos para la meta información */ }
}</code></pre>
            </div>
          </article>
          <article class="content" id="4">
            <h2>Uso Correcto de Modificadores</h2>
            <p>Otro error común es crear modificadores para elementos individuales cuando sería más lógico usar un modificador a nivel de bloque:</p>
            <div>
              <pre><code class="language-html"> &lt;article class="card card--dark"&gt;
 &lt;img class="card__img" src="/cursos/arquitectura-css.png" alt="Imagen del curso de arquitectura CSS" /&gt;
 &lt;h3 class="card__title card__title--dark"&gt;Arquitectura CSS&lt;/h3&gt;
 &lt;strong class="card__meta card__meta--dark"&gt;gomezba&lt;/strong&gt;
&lt;/article&gt;</code></pre>
            </div><br>
            <div>
              <pre><code class="language-scss"> .card {
 &--dark { /* Modifica todo el bloque para un tema oscuro */ }
 &__title {
   &--dark { } /* Error: redundante y poco escalable */
 }
 &__meta {
   &--dark { } /* Error: redundante y poco escalable */
 }
}</code></pre>
            </div>
            <div>
              <p>En este caso, estamos dispersando la responsabilidad de adaptar la tarjeta a un tema oscuro entre varios modificadores (card__title--dark, card__meta--dark), lo cual es innecesario y fragmenta el CSS. En su lugar, podemos agrupar la responsabilidad dentro del modificador del bloque:</p>
            </div>
            <div>
              <pre><code class="language-scss"> .card {
 &__img { /* Estilos para la imagen */ }
 &__title { /* Estilos para el título */ }
 &__meta { /* Estilos para la meta información */ }

 &--dark {
   /* Modificaciones de estilo para la versión oscura de la card */
   .card__title { }
   .card__meta { }
 }
}</code></pre>
            </div>
            <div>
              <p>Conclusión</p>
            </div>
            <p>El uso correcto de BEM no solo ayuda a mantener el código CSS organizado y fácil de entender, sino que también mejora la mantenibilidad a largo plazo. Evitar la sobreanidación y usar modificadores a nivel de bloque cuando corresponda son claves para aprovechar al máximo este sistema. </p>
          </article>
        </section>
        <nav class="container-submenu" id="submenu"><img class="arrow" id="arrow" src="../../assets/icons/arrow-back.svg" alt="arrow back" />
          <ul class="submenu">
            <li class="submenu__item"><a class="submenu__link" href="#1">¿Qué es BEM?</a></li>
          </ul>
          <ul class="submenu">
            <li class="submenu__item"><a class="submenu__link" href="#2">Ejemplo básico</a></li>
          </ul>
          <ul class="submenu">
            <li class="submenu__item"><a class="submenu__link" href="#3">Evitando Errores Comunes</a></li>
          </ul>
          <ul class="submenu">
            <li class="submenu__item"><a class="submenu__link" href="#4">Uso Correcto de Modificadores</a></li>
          </ul>
        </nav>
      </section>
    </main>
    <script src="../../js/prism-whitespace.js"></script>
  </body>
</html>
