public/views/nomenclatura-de-tus-clases-bem/mejorar-bem.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google" content="notranslate">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/prism-dracrula.css">
    <link rel="stylesheet" href="../../../dev/css/main.css">
    <title>Arquitectura CSS</title>
    <script src="../../js/app.js" type="module" defer> </script>
  </head>
  <body class="layout">
    <div class="container-hamburger"><img class="hamburger" id="hamburger" src="../../assets/icons/hamburger.svg" alt="arrow right"></div>
    <header class="page-header" id="pageHeader">
      <nav class="main-nav"><img class="close" id="close" src="../../assets/icons/close.svg" alt="close"><a href="../../../"><img class="logo" src="../../assets/icons/logo.png" alt="logo"></a>
        <section class="container-menu">
          <details class="container-cross-menu">
            <summary class="title-menu">Introducción</summary>
            <ul class="cross-menu">
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/introduccion/css-lenguage.html">CSS es un lenguaje de programación</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/introduccion/solucionar-arquitectura-css.html">¿Qué queremos solucionar con arquitectura CSS?</a></li>
            </ul>
          </details>
          <details class="container-cross-menu">
            <summary class="title-menu">Buenas prácticas al escribir clases en CSS</summary>
            <ul class="cross-menu">
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/buenas-practicas-al-escribir-clases-en-css/calidad-css.html">Especificidad de los selectores</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/buenas-practicas-al-escribir-clases-en-css/single-responsibility.html">Single responsibility principle en CSS</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/buenas-practicas-al-escribir-clases-en-css/herencia-composicion.html">Herencia vs composición en CSS</a></li>
            </ul>
          </details>
          <details class="container-cross-menu">
            <summary class="title-menu">Nomenclatura de tus clases BEM</summary>
            <ul class="cross-menu">
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/nomenclatura-de-tus-clases-bem/mejora-css-bem.html">Mejorar CSS con BEM ventajas e inconvenientes</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/nomenclatura-de-tus-clases-bem/mejorar-bem.html">Mejorar lo que no nos gusta con de BEM con utility classes</a></li>
            </ul>
          </details>
          <details class="container-cross-menu">
            <summary class="title-menu">Comparando sistemas de arquitectura</summary>
            <ul class="cross-menu">
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/comparando-sistemas-de-arquitectura/atomit.html">Atomit Design</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/comparando-sistemas-de-arquitectura/itcss.html">ITCSS arquitectura apps escalables</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/comparando-sistemas-de-arquitectura/lo-mejor.html">Lo mejor de Atomit Design e ITCSS</a></li>
            </ul>
          </details>
          <details class="container-cross-menu">
            <summary class="title-menu">Estilos globales</summary>
            <ul class="cross-menu">
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/estilos-globales/utilizar-variables.html">Cómo utilizar variables, mixins y funciones</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/estilos-globales/estilos-globales.html">Base CSS estilos globales</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/estilos-globales/estilos-propios.html">Empezando a aplicar estilos propios</a></li>
            </ul>
          </details>
          <details class="container-cross-menu">
            <summary class="title-menu">Modularizar estilos de nuestra app</summary>
            <ul class="cross-menu">
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/modularizar-estilos-de-nuestra-app/primeros-objetos.html">Creando primeros objetos y átomos</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/modularizar-estilos-de-nuestra-app/moleculas.html">Clases con significado Moléculas</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/modularizar-estilos-de-nuestra-app/componentes-ind.html">Componentes independientes Organismos</a></li>
            </ul>
          </details>
          <details class="container-cross-menu">
            <summary class="title-menu">Arquitectura CSS en app JS</summary>
            <ul class="cross-menu">
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/arquitectura-css-en-app-js/problemas-arq.html">Problemas de arquitectura CSS en app JS</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/arquitectura-css-en-app-js/nomenclatura.html">Nomenclatura de clases en componentes JS</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/arquitectura-css-en-app-js/atomitcss.html">ATOMITCSS en app JS</a></li>
            </ul>
          </details>
          <details class="container-cross-menu">
            <summary class="title-menu">Arquitectura CSS sin clases</summary>
            <ul class="cross-menu">
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/arquitectura-css-sin-clases/arq-tailwind.html">Arquitectura con Tailwind</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/arquitectura-css-sin-clases/arq-styled.html">Arquitectura CSS en JS con Styled Components</a></li>
            </ul>
          </details>
          <details class="container-cross-menu">
            <summary class="title-menu">Cuestiones</summary>
            <ul class="cross-menu">
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/cuestiones/opt-selectores.html">Optimización de selectores</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/cuestiones/element-vs.html">Elemento vs layout vs theme</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/cuestiones/scoped.html">Estilos scoped en componentes y su especificidad</a></li>
            </ul>
          </details>
        </section>
      </nav>
    </header>
    <main class="container main" id="main">
      <h1>Mejorar lo que no nos gusta con de BEM con utility classes</h1>
      <section class="main-info">
        <section class="info">
          <article class="content" id="1">
            <h2>BEM y la necesidad de utility classes</h2>
            <p>Si seguimos estrictamente los principios de BEM (Block, Element, Modifier), cada vez que necesitemos cambiar el estilo de un bloque o elemento, tendríamos que crear un modifier específico. Sin embargo, existen casos que se repiten en toda nuestra aplicación, como centrar un texto, ponerlo en negrita, o aplicar un color rojo para indicar un error. Crear modifiers específicos para cada una de estas situaciones puede ser tedioso y difícil de mantener, ya que cualquier cambio en uno de estos estilos requeriría modificar múltiples puntos en la aplicación.</p>
            <p>Para estos casos, es útil combinar BEM con utility classes.</p>
            <h3>¿Qué es una clase de utilidad (utility class)?</h3>
            <p>Una clase de utilidad, o utility class, es un tipo de clase CSS que sigue el principio de responsabilidad única (Single Responsibility Principle) de forma extrema. Está diseñada para cumplir una única función específica, como centrar un texto, ponerlo en negrita, o agregar un margen. Estas clases son genéricas y pueden aplicarse en cualquier parte de una aplicación.</p>
            <p>Por convención, las utility classes suelen estar acompañadas por un guion (-) en su nombre para indicar que son globales y aplicables en cualquier contexto de la aplicación. Además, suelen ubicarse al final de las hojas de estilo para asegurarse de que siempre se apliquen, ya que son más específicas y pueden llevar !important para garantizar que sus estilos prevalezcan sobre otros.</p>
            <p>Las utility classes son especialmente útiles cuando necesitamos aplicar estilos consistentes y reutilizables en diferentes partes de una aplicación, evitando la redundancia y facilitando el mantenimiento del código.</p>
          </article>
          <article class="content" id="2">
            <h2>Ejemplo práctico </h2>
            <div>
              <pre><code class="language-html"> &lt;article class="card"&gt;
 &lt;img class="card__img" src="/arquitectura-css.png" alt="" /&gt;
 &lt;h3 class="card__title is-centered"&gt;Arquitectura CSS&lt;/h3&gt;
 &lt;strong class="card__meta is-centered"&gt;gomezba&lt;/strong&gt;
&lt;/article&gt;</code></pre>
            </div>
            <div>
              <pre><code class="language-scss">.card {
 &__img { }
 &__title { }
 &__meta { }
}

.is-centered {
 text-align: center;
}</code></pre>
            </div>
            <div>
              <p>Es crucial que la intención detrás de una utility class sea clara. Al utilizar un prefijo como <strong class="ts-2">is-</strong> nos aseguramos de que la clase se entiende como una utilidad que modifica el estilo del elemento al que se aplica. <span class="ts-4">Estas clases deben ser muy específicas y, en la mayoría de los casos, no deberían contener más de una propiedad.</span> Además, dado que siempre queremos que la propiedad de la utility class se aplique sin excepción, tiene sentido agregar <code>!important</code> para asegurarnos de que prevalezca sobre otros estilos.</p>
            </div>
            <div class="has-mb">
              <pre><code class="language-css">   .is-centered {
 text-align: center !important;
}</code></pre>
            </div>
            <p class="note">Es importante recordar que una clase de utilidad suele llevar un prefijo como <strong>is-</strong> o <strong>has-</strong>, entre otros. Estas clases se colocan habitualmente al final de la hoja de estilos porque, al ser más específicas, queremos asegurarnos de que se apliquen sin excepción. Por esta razón, a menudo incluyen <strong>!important</strong> para garantizar que sus estilos prevalezcan sobre otros.</p>
          </article>
        </section>
        <nav class="container-submenu" id="submenu"><img class="arrow" id="arrow" src="../../assets/icons/arrow-back.svg" alt="arrow back" />
          <ul class="submenu">
            <li class="submenu__item"><a class="submenu__link" href="#1">BEM y la necesidad de utility classes</a></li>
          </ul>
          <ul class="submenu">
            <li class="submenu__item"><a class="submenu__link" href="#2">Ejemplo práctico</a></li>
          </ul>
        </nav>
      </section>
    </main>
    <script src="../../js/prism-whitespace.js"></script>
  </body>
</html>

dev/views/pages/nomenclatura-de-tus-clases-bem/mejorar-bem.pug
extends ../../templates/template 

append h1 
    h1 Mejorar lo que no nos gusta con de BEM con utility classes


append content 
    article(id="1" class="content")
        h2 BEM y la necesidad de utility classes
        p Si seguimos estrictamente los principios de BEM (Block, Element, Modifier), cada vez que necesitemos cambiar el estilo de un bloque o elemento, tendríamos que crear un modifier específico. Sin embargo, existen casos que se repiten en toda nuestra aplicación, como centrar un texto, ponerlo en negrita, o aplicar un color rojo para indicar un error. Crear modifiers específicos para cada una de estas situaciones puede ser tedioso y difícil de mantener, ya que cualquier cambio en uno de estos estilos requeriría modificar múltiples puntos en la aplicación.

        p Para estos casos, es útil combinar BEM con utility classes.

        h3 ¿Qué es una clase de utilidad (utility class)?
        p Una clase de utilidad, o utility class, es un tipo de clase CSS que sigue el principio de responsabilidad única (Single Responsibility Principle) de forma extrema. Está diseñada para cumplir una única función específica, como centrar un texto, ponerlo en negrita, o agregar un margen. Estas clases son genéricas y pueden aplicarse en cualquier parte de una aplicación.

        p Por convención, las utility classes suelen estar acompañadas por un guion (-) en su nombre para indicar que son globales y aplicables en cualquier contexto de la aplicación. Además, suelen ubicarse al final de las hojas de estilo para asegurarse de que siempre se apliquen, ya que son más específicas y pueden llevar !important para garantizar que sus estilos prevalezcan sobre otros.

        p Las utility classes son especialmente útiles cuando necesitamos aplicar estilos consistentes y reutilizables en diferentes partes de una aplicación, evitando la redundancia y facilitando el mantenimiento del código.


    article(id="2" class="content")
        h2 Ejemplo práctico 

        div: pre: code.language-html 
            |&lt;article class="card"&gt;
            |  &lt;img class="card__img" src="/arquitectura-css.png" alt="" /&gt;
            |  &lt;h3 class="card__title is-centered"&gt;Arquitectura CSS&lt;/h3&gt;
            |  &lt;strong class="card__meta is-centered"&gt;gomezba&lt;/strong&gt;
            |&lt;/article&gt;

        div: pre: code.language-scss
            |.card {
            |  &__img { }
            |  &__title { }
            |  &__meta { }
            |}
            |
            |.is-centered {
            |  text-align: center;
            |}

        div: p Es crucial que la intención detrás de una utility class sea clara. Al utilizar un prefijo como 
            strong.ts-2 is-
            |   nos aseguramos de que la clase se entiende como una utilidad que modifica el estilo del elemento al que se aplica. 
            span.ts-4 Estas clases deben ser muy específicas y, en la mayoría de los casos, no deberían contener más de una propiedad.
            |   Además, dado que siempre queremos que la propiedad de la utility class se aplique sin excepción, tiene sentido agregar 
            code !important
            |    para asegurarnos de que prevalezca sobre otros estilos.


        div.has-mb: pre: code.language-css    
            |.is-centered {
            |  text-align: center !important;
            |}

        p.note Es importante recordar que una clase de utilidad suele llevar un prefijo como 
            strong is-
            |   o 
            strong has-
            | , entre otros. Estas clases se colocan habitualmente al final de la hoja de estilos porque, al ser más específicas, queremos asegurarnos de que se apliquen sin excepción. Por esta razón, a menudo incluyen 
            strong !important
            |   para garantizar que sus estilos prevalezcan sobre otros.

append submenu 
    -submenuLinks = [[1,'BEM y la necesidad de utility classes'],[2,'Ejemplo práctico']]
    +submenu(submenuLinks)
