dev/views/pages/estilos-globales/estilos-globales.pug
extends ../../templates/template 

append h1 
    h1 Base CSS estilos globales


append content 
    p Hasta este punto ya hemos seteado todas las variables y algun mixin que necesitemos, ahora empezaremos a meter un poco de estilo.
    article(id="1" class="content")
        h2 Estilos Generic
        p Ya sabemos que la capa Generic es la primera en la que empezamos a generar CSS real que se aplica a nuestro documento. En esta capa, se incluyen estilos generales que afectan a la mayoría de los elementos, como los resets o normalize de CSS, que eliminan los estilos predeterminados del navegador y establecen una base consistente para todos los navegadores. También es común definir propiedades globales como box-sizing. 

        p En este punto suele haber divisiones ya que hay quienes suelen optar por un 
            strong reset
            |   u otros por un 
            strong normalize.css

        h3 ¿Porque suele haber estas divisiones?
        p Esto surge por el hecho de que los navegadores suelen tener sus propios estilos por defecto para cada elemento del navegador, pero esto ya depende de igual manera del sistema operativo que puede involucrar estilos por defecto dependiendo el navegador y así mismo con mac.

        p Aquí es donde entra en juego la división. Esto ya depende del enfoque que mejor se adapte a la forma de desarrollar un proyecto.

        h4 Reset
        p Un reset se encarga de eliminar por totalemente los estilos por defecto que asignan los navegadores, como es el 
            strong padding
            |   y 
            strong margin
            |   y las demás propiedades de cada etiqueta.
        p Es bueno dejar algunas propiedades ya que por algo se les asignan ciertos estilos a algunas etiquetas.    

        p No es obligatorio seguir las normas de siempre aplicar un reset así de gordo, ya que un error muy común y muy mala práctica es quitarle los 
            strong paddings
            |   y 
            strong margins
            |   a todos los elementos. Esto es muy mala práctica ya que depués nos obliga a volver asignar los mismos estilos que reseteamos a cada elemento. 

        p Podemos aplicar resets pequeños para etiquetas en concreto que verdaderamente necesitemos resetearlas, como la etiqueta  
            code body
            |   que se le suele resetar el 
            code margin
            |   a 0 para eliminar esos margenes que vienen por defecto, pero solo se lo aplicamos al body y no a todos los elementos.

        p A continuación veamos un reset muy masivo.
        div: pre: code.language-css 
            | html,
            | body,
            | div,
            | span,
            | applet,
            | object,
            | iframe,
            | h1,
            | h2,
            | h3,
            | h4,
            | h5,
            | h6,
            | p,
            | blockquote,
            | pre,
            | a,
            | abbr,
            | acronym,
            | address,
            | big,
            | cite,
            | code,
            | del,
            | dfn,
            | em,
            | img,
            | ins,
            | kbd,
            | q,
            | s,
            | samp,
            | small,
            | strike,
            | strong,
            | sub,
            | sup,
            | tt,
            | var,
            | b,
            | u,
            | i,
            | center,
            | dl,
            | dt,
            | dd,
            | ol,
            | ul,
            | li,
            | fieldset,
            | form,
            | label,
            | legend,
            | table,
            | caption,
            | tbody,
            | tfoot,
            | thead,
            | tr,
            | th,
            | td,
            | article,
            | aside,
            | canvas,
            | details,
            | embed,
            | figure,
            | figcaption,
            | footer,
            | header,
            | hgroup,
            | menu,
            | nav,
            | output,
            | ruby,
            | section,
            | summary,
            | time,
            | mark,
            | audio,
            | video {
            |   padding: 0;
            |   border: 0;
            |   margin: 0;
            |   font: inherit;
            |   font-size: 100%;
            |   vertical-align: baseline;
            | }
            | 
            | /* HTML5 display-role reset for older browsers */
            | article,
            | aside,
            | details,
            | figcaption,
            | figure,
            | footer,
            | header,
            | hgroup,
            | menu,
            | nav,
            | section {
            |   display: block;
            | }
            | 
            | body {
            |   line-height: 1;
            | }
            | 
            | ol,
            | ul {
            |   list-style: none;
            | }
            | 
            | blockquote,
            | q {
            |   quotes: none;
            | }
            | 
            | blockquote::before,
            | blockquote::after,
            | q::before,
            | q::after {
            |   content: "";
            |   content: none;
            | }
            | 
            | table {
            |   border-collapse: collapse;
            |   border-spacing: 0;
            | }    
        p.des-code Este es un reset demasiado gordo que elimina casi todos los estilos por defecto de los navegadores, esto suele ser muy mala práctica ya que después nos obliga a poner de nuevo los estilos que reseteamos como paddings y margins y ademas de eso se pierde la visualización semántica que deben tener las etiquetas, por ejemplo si queremos una lista vamos a querer que el usuario sepa que es una lista, un reset así de gordo nos obliga hacer un poco de doble trabajo.    

        h4 Normalize.css 
        p Un normalize de lo que se encarga es que nuestras páginas se visualizen de la misma forma en todos los navegadores, no aplica resets masivos solo los necesarios para que en todos los navgeadores se miren igual nuestros sitios.

        p Es mejor usar un 
            strong normalize
            |   ya que partimos de una base.

        p Descargar hoja de estilos de normalize -> 
            a(href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" target="_blank").link normalize.css 


        h4 Box-sizing 
        p En nuestra hoja de estilos de box-sizign quedaría de la siguiente manera: 
            div: pre: code.language-css 
                | *,
                | *::before,
                | *::after {
                |   box-sizing: border-box;
                | }    

    article(id="2" class="content")
        h2 Estructura de carpetas Generic
        div.ts-1: pre.ts-1 
            |styles
            |├── generic
            |│       ├── _box-sizing.css
            |│       └── _normalize.css
            |│       └── _reset.css

        p Nuestro 
            strong main.css
            |   quedaria de la siguiente manera hasta este momento.
        div: pre: code.language-css 
            | // Settings
            | @import "settings/colors.css";
            | @import "settings/layout.css";
            | @import "settings/typography.css";
            | @import "settings/z-index.css";
            | 
            | // Tools
            | @import "tools/justify.css";
            | 
            | // Generic
            | @import "generic/normalize.css";
            | /* Podemos dejar un reset para elementos en concreto */
            | /*@import "generic/reset.css";*/
            | @import "generic/box-sizing.css";


append submenu 
    -submenuLinks = [[1,'Estilos Generic'],[2,'Estructura de carpetas Generic']]
    +submenu(submenuLinks)

public/views/estilos-globales/estilos-globales.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google" content="notranslate">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/prism-dracrula.css">
    <link rel="stylesheet" href="../../../dev/css/main.css">
    <title>Arquitectura CSS</title>
    <script src="../../js/app.js" type="module" defer> </script>
  </head>
  <body class="layout">
    <div class="container-hamburger"><img class="hamburger" id="hamburger" src="../../assets/icons/hamburger.svg" alt="arrow right"></div>
    <header class="page-header" id="pageHeader">
      <nav class="main-nav"><img class="close" id="close" src="../../assets/icons/close.svg" alt="close"><a href="../../../"><img class="logo" src="../../assets/icons/logo.png" alt="logo"></a>
        <section class="container-menu">
          <details class="container-cross-menu">
            <summary class="title-menu">Introducción</summary>
            <ul class="cross-menu">
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/introduccion/css-lenguage.html">CSS es un lenguaje de programación</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/introduccion/solucionar-arquitectura-css.html">¿Qué queremos solucionar con arquitectura CSS?</a></li>
            </ul>
          </details>
          <details class="container-cross-menu">
            <summary class="title-menu">Buenas prácticas al escribir clases en CSS</summary>
            <ul class="cross-menu">
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/buenas-practicas-al-escribir-clases-en-css/calidad-css.html">Especificidad de los selectores</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/buenas-practicas-al-escribir-clases-en-css/single-responsibility.html">Single responsibility principle en CSS</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/buenas-practicas-al-escribir-clases-en-css/herencia-composicion.html">Herencia vs composición en CSS</a></li>
            </ul>
          </details>
          <details class="container-cross-menu">
            <summary class="title-menu">Nomenclatura de tus clases BEM</summary>
            <ul class="cross-menu">
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/nomenclatura-de-tus-clases-bem/mejora-css-bem.html">Mejorar CSS con BEM ventajas e inconvenientes</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/nomenclatura-de-tus-clases-bem/mejorar-bem.html">Mejorar lo que no nos gusta con de BEM con utility classes</a></li>
            </ul>
          </details>
          <details class="container-cross-menu">
            <summary class="title-menu">Comparando sistemas de arquitectura</summary>
            <ul class="cross-menu">
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/comparando-sistemas-de-arquitectura/atomit.html">Atomit Design</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/comparando-sistemas-de-arquitectura/itcss.html">ITCSS arquitectura apps escalables</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/comparando-sistemas-de-arquitectura/lo-mejor.html">Lo mejor de Atomit Design e ITCSS</a></li>
            </ul>
          </details>
          <details class="container-cross-menu">
            <summary class="title-menu">Estilos globales</summary>
            <ul class="cross-menu">
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/estilos-globales/utilizar-variables.html">Cómo utilizar variables, mixins y funciones</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/estilos-globales/estilos-globales.html">Base CSS estilos globales</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/estilos-globales/estilos-propios.html">Empezando a aplicar estilos propios</a></li>
            </ul>
          </details>
          <details class="container-cross-menu">
            <summary class="title-menu">Modularizar estilos de nuestra app</summary>
            <ul class="cross-menu">
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/modularizar-estilos-de-nuestra-app/primeros-objetos.html">Creando primeros objetos y átomos</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/modularizar-estilos-de-nuestra-app/moleculas.html">Clases con significado Moléculas</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/modularizar-estilos-de-nuestra-app/componentes-ind.html">Componentes independientes Organismos</a></li>
            </ul>
          </details>
          <details class="container-cross-menu">
            <summary class="title-menu">Arquitectura CSS en app JS</summary>
            <ul class="cross-menu">
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/arquitectura-css-en-app-js/problemas-arq.html">Problemas de arquitectura CSS en app JS</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/arquitectura-css-en-app-js/nomenclatura.html">Nomenclatura de clases en componentes JS</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/arquitectura-css-en-app-js/atomitcss.html">ATOMITCSS en app JS</a></li>
            </ul>
          </details>
          <details class="container-cross-menu">
            <summary class="title-menu">Arquitectura CSS sin clases</summary>
            <ul class="cross-menu">
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/arquitectura-css-sin-clases/arq-tailwind.html">Arquitectura con Tailwind</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/arquitectura-css-sin-clases/arq-styled.html">Arquitectura CSS en JS con Styled Components</a></li>
            </ul>
          </details>
          <details class="container-cross-menu">
            <summary class="title-menu">Cuestiones</summary>
            <ul class="cross-menu">
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/cuestiones/opt-selectores.html">Optimización de selectores</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/cuestiones/element-vs.html">Elemento vs layout vs theme</a></li>
              <li class="cross-menu__item"><a class="cross-menu__link" href="../../views/cuestiones/scoped.html">Estilos scoped en componentes y su especificidad</a></li>
            </ul>
          </details>
        </section>
      </nav>
    </header>
    <main class="container main" id="main">
      <h1>Base CSS estilos globales</h1>
      <section class="main-info">
        <section class="info">
          <p>Hasta este punto ya hemos seteado todas las variables y algun mixin que necesitemos, ahora empezaremos a meter un poco de estilo.</p>
          <article class="content" id="1">
            <h2>Estilos Generic</h2>
            <p>Ya sabemos que la capa Generic es la primera en la que empezamos a generar CSS real que se aplica a nuestro documento. En esta capa, se incluyen estilos generales que afectan a la mayoría de los elementos, como los resets o normalize de CSS, que eliminan los estilos predeterminados del navegador y establecen una base consistente para todos los navegadores. También es común definir propiedades globales como box-sizing. </p>
            <p>En este punto suele haber divisiones ya que hay quienes suelen optar por un <strong>reset</strong> u otros por un <strong>normalize.css</strong></p>
            <h3>¿Porque suele haber estas divisiones?</h3>
            <p>Esto surge por el hecho de que los navegadores suelen tener sus propios estilos por defecto para cada elemento del navegador, pero esto ya depende de igual manera del sistema operativo que puede involucrar estilos por defecto dependiendo el navegador y así mismo con mac.</p>
            <p>Aquí es donde entra en juego la división. Esto ya depende del enfoque que mejor se adapte a la forma de desarrollar un proyecto.</p>
            <h4>Reset</h4>
            <p>Un reset se encarga de eliminar por totalemente los estilos por defecto que asignan los navegadores, como es el <strong>padding</strong> y <strong>margin</strong> y las demás propiedades de cada etiqueta.</p>
            <p>Es bueno dejar algunas propiedades ya que por algo se les asignan ciertos estilos a algunas etiquetas. </p>
            <p>No es obligatorio seguir las normas de siempre aplicar un reset así de gordo, ya que un error muy común y muy mala práctica es quitarle los <strong>paddings</strong> y <strong>margins</strong> a todos los elementos. Esto es muy mala práctica ya que depués nos obliga a volver asignar los mismos estilos que reseteamos a cada elemento. </p>
            <p>Podemos aplicar resets pequeños para etiquetas en concreto que verdaderamente necesitemos resetearlas, como la etiqueta <code>body</code> que se le suele resetar el <code>margin</code> a 0 para eliminar esos margenes que vienen por defecto, pero solo se lo aplicamos al body y no a todos los elementos.</p>
            <p>A continuación veamos un reset muy masivo.</p>
            <div>
              <pre><code class="language-css"> html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  padding: 0;
  border: 0;
  margin: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}
 
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
 
body {
  line-height: 1;
}
 
ol,
ul {
  list-style: none;
}
 
blockquote,
q {
  quotes: none;
}
 
blockquote::before,
blockquote::after,
q::before,
q::after {
  content: "";
  content: none;
}
 
table {
  border-collapse: collapse;
  border-spacing: 0;
}    </code></pre>
            </div>
            <p class="des-code">Este es un reset demasiado gordo que elimina casi todos los estilos por defecto de los navegadores, esto suele ser muy mala práctica ya que después nos obliga a poner de nuevo los estilos que reseteamos como paddings y margins y ademas de eso se pierde la visualización semántica que deben tener las etiquetas, por ejemplo si queremos una lista vamos a querer que el usuario sepa que es una lista, un reset así de gordo nos obliga hacer un poco de doble trabajo. </p>
            <h4>Normalize.css </h4>
            <p>Un normalize de lo que se encarga es que nuestras páginas se visualizen de la misma forma en todos los navegadores, no aplica resets masivos solo los necesarios para que en todos los navgeadores se miren igual nuestros sitios.</p>
            <p>Es mejor usar un <strong>normalize</strong> ya que partimos de una base.</p>
            <p>Descargar hoja de estilos de normalize -> <a class="link" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" target="_blank">normalize.css </a></p>
            <h4>Box-sizing </h4>
            <p>En nuestra hoja de estilos de box-sizign quedaría de la siguiente manera:
            <div>
              <pre><code class="language-css"> *,
*::before,
*::after {
  box-sizing: border-box;
}    </code></pre>
            </div>
            </p>
          </article>
          <article class="content" id="2">
            <h2>Estructura de carpetas Generic</h2>
            <div class="ts-1">
              <pre class="ts-1"> styles
├── generic
│       ├── _box-sizing.css
│       └── _normalize.css
│       └── _reset.css</pre>
            </div>
            <p>Nuestro <strong>main.css</strong> quedaria de la siguiente manera hasta este momento.</p>
            <div>
              <pre><code class="language-css"> // Settings
@import "settings/colors.css";
@import "settings/layout.css";
@import "settings/typography.css";
@import "settings/z-index.css";
 
// Tools
@import "tools/justify.css";
 
// Generic
@import "generic/normalize.css";
/* Podemos dejar un reset para elementos en concreto */
/*@import "generic/reset.css";*/
@import "generic/box-sizing.css";</code></pre>
            </div>
          </article>
        </section>
        <nav class="container-submenu" id="submenu"><img class="arrow" id="arrow" src="../../assets/icons/arrow-back.svg" alt="arrow back" />
          <ul class="submenu">
            <li class="submenu__item"><a class="submenu__link" href="#1">Estilos Generic</a></li>
          </ul>
          <ul class="submenu">
            <li class="submenu__item"><a class="submenu__link" href="#2">Estructura de carpetas Generic</a></li>
          </ul>
        </nav>
      </section>
    </main>
    <script src="../../js/prism-whitespace.js"></script>
  </body>
</html>
